"SamAccountName","Name","Mail","Department","Title","PasswordNeverExpires","Enabled","Created"
"jason","jason",,,,"True","True","5/26/2014 11:02:29 AM"
"roberto.costa","Roberto Velasco Costa","roberto.costa@cscalgar.com.br","TI - PROJETOS E DEMANDAS","ANALISTA DE SISTEMAS SENIOR","False","True","5/26/2014 3:18:17 PM"
"adriana.alves","Adriana Alves de Sousa Felix","adriana.alves@cscalgar.com.br","TAX - PROJETOS E DEMANDAS","ANALISTA FISCAL SENIOR","False","True","5/26/2014 3:18:09 PM"
"adriana.sousa","Adriana Aparecida de Sousa Santos","adriana.sousa@cscalgar.com.br","TAX - PROJETOS E DEMANDAS","ANALISTA DE PROJETOS PLENO","False","True","5/26/2014 3:18:09 PM"
"amanda.santos","Amanda Isabella Santos Carlos","amanda.santos@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ANALISTA DE COMPRAS PL","False","True","5/26/2014 3:18:09 PM"
"ana.rugai","Ana Claudia Rugai","ana.rugai@cscalgar.com.br","COM - DIRETORIA","GERENTE DE COMPRAS","False","True","5/26/2014 3:18:10 PM"
"ana.alves","Ana Flavia Pires Barbosa Fonseca Alves","ana.alves@cscalgar.com.br","TI - PROJETOS E DEMANDAS","ANALISTA DE SISTEMAS MASTER","False","True","5/26/2014 3:18:10 PM"
"ana.carvalho","Ana Paula de Carvalho Mauro","ana.carvalho@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ANALISTA DE COMPRAS PL","False","True","5/26/2014 3:18:10 PM"
"andressa.aguiar","Andressa Bueno da Silva Aguiar","andressa.aguiar@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE SISTEMAS SENIOR","False","True","5/26/2014 3:18:10 PM"
"angelica.queiroz","Angelica Oliveira Queiroz","angelica.queiroz@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE SISTEMAS PLENO","False","True","5/26/2014 3:18:10 PM"
"celio.silva","Celio Rodrigues da Silva","celio.silva@cscalgar.com.br","TAX - PROJETOS E DEMANDAS","ANALISTA FISCAL SENIOR","False","True","5/26/2014 3:18:10 PM"
"claudia.oliveira","Claudia Helena Pereira de Oliveira","claudia.oliveira@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ANALISTA DE COMPRAS JR","False","True","5/26/2014 3:18:11 PM"
"claudia.gouveia","Claudia Martins Gouveia","claudia.gouveia@cscalgar.com.br","TAX - NUCLEO ESPECIALISTA","CONSULTOR FISCAL","False","True","5/26/2014 3:18:11 PM"
"dalila.barros","Dalila Aparecida de Barros","dalila.barros@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ANALISTA DE COMPRAS PL","False","True","5/26/2014 3:18:11 PM"
"dhiessica.ferreira","Dhiessica Rodrigues Ferreira","dhiessica.ferreira@cscalgar.com.br","HTR - R&S PRE ADMISSAO","ASSISTENTE TAL. HUMANOS","False","True","5/26/2014 3:18:11 PM"
"eduardo.reis","Eduardo Dos Reis","eduardo.reis@cscalgar.com.br","COM - ESTRATEGICAS DE NEGOCIO","COMPRADOR SR","False","True","5/26/2014 3:18:11 PM"
"elaine.nascimento","Elaine Maria do Nascimento","elaine.nascimento@cscalgar.com.br","HTR - R&S SELECAO","ANALISTA TAL. HUMANOS JR","False","True","5/26/2014 3:18:11 PM"
"flavia.vieira","Flavia Cristina de Souza Vieira Santos","flavia.vieira@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE SISTEMAS SENIOR","False","True","5/26/2014 3:18:12 PM"
"humberto.cunha","Humberto Aparecido Cunha","humberto.cunha@cscalgar.com.br","TAX - PROJETOS E DEMANDAS","ANALISTA FISCAL SENIOR","False","True","5/26/2014 3:18:13 PM"
"janaina.rezende","Janaina Alves Rezende","janaina.rezende@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ANALISTA DE COMPRAS PL","False","True","5/26/2014 3:18:13 PM"
"jessica.moura","Jessica Alves de Moura","jessica.moura@cscalgar.com.br","HTR - R&S SELECAO","ANALISTA TAL. HUMANOS PL","False","True","5/26/2014 3:18:14 PM"
"jose.gurgel","Jose Adelson Gurgel","jose.gurgel@cscalgar.com.br","TAX - COORDENACAO","COORDENADOR FISCAL","False","True","5/26/2014 3:18:14 PM"
"jose.goncalves","Jose Goncalves da Silva Junior","jose.goncalves@cscalgar.com.br","GS - COORDENACAO","COORDENADOR DE RELACIONAMENTO","False","True","5/26/2014 3:18:14 PM"
"larissa.sallum","Larissa Pajuaba Nascimento Sallum","larissa.sallum@cscalgar.com.br","DOP - DIRETORIA DE OPERACOES","GERENTE FINANCEIRO","False","True","5/26/2014 3:18:14 PM"
"leubber.silva","Leubber Marcus Dolino Silva","leubber.silva@cscalgar.com.br","CSC TALENTOS HUMANOS - ADM","ANALISTA DE SISTEMAS MASTER","False","True","5/26/2014 3:18:14 PM"
"lucas.ferreira","Lucas Andrade Ferreira","lucas.ferreira@cscalgar.com.br","TI - COORDENACAO","COORDENADOR DE TI","False","True","5/26/2014 3:18:14 PM"
"mayra.lopes","Mayra Regia Ferreira Lopes","mayra.lopes@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ASSISTENTE JURIDICO","False","True","5/26/2014 3:18:16 PM"
"patricia.silva","Patricia Pereira Silva","patricia.silva@cscalgar.com.br","TAX - PROJETOS E DEMANDAS","ANALISTA DE PROJETOS PLENO","False","True","5/26/2014 3:18:16 PM"
"paulo.figueira","Paulo Cesar da Silva Figueira",,"INFRAESTRUTURA E OPERACOES","ANALISTA DE INFRAESTRUTURA MASTER","False","True","5/26/2014 3:18:17 PM"
"paulo.megda","Paulo Henrique Borges Megda","paulo.megda@cscalgar.com.br","TI - PROJETOS E DEMANDAS","ANALISTA DESENVOLVEDOR SENIOR","False","True","5/26/2014 3:18:17 PM"
"poliana.assis","Poliana Queiroz Assis","poliana.assis@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","COMPRADOR SR","False","True","5/26/2014 3:18:17 PM"
"priscila.reis","Priscila Coutinho Reis","priscila.reis@cscalgar.com.br","HTR - R&S SELECAO","ANALISTA TAL. HUMANOS SR","False","True","5/26/2014 3:18:17 PM"
"rita.sole","Rita De Cassia Santos Sole","rita.sole@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DESENVOLVEDOR PLENO","False","True","5/26/2014 3:18:17 PM"
"tayslaine.bezerra","Tayslaine Aparecida Bezerra","tayslaine.bezerra@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ASSISTENTE TAL. HUMANOS","False","True","5/26/2014 3:18:05 PM"
"wesley.silva","Wesley Ferreira da Silva","wesley.silva@cscalgar.com.br","TI - PROJETOS E DEMANDAS","ANALISTA DE SISTEMAS MASTER","False","True","5/26/2014 3:18:19 PM"
"william.santos","William Da Silva Santos","william.santos@cscalgar.com.br","C","COMP","False","True","5/26/2014 3:18:19 PM"
"paloma.rosa","Paloma Rosa","paloma.rosa@cscalgar.com.br","HTR - R&S PRE ADMISSAO","ANALISTA TAL. HUMANOS JR","False","True","6/3/2014 9:11:58 AM"
"sonia.correa","Sonia Maria Correa","sonia.correa@cscalgar.com.br","HTR - ADMISSAO","ASSISTENTE TAL. HUMANOS","False","True","6/3/2014 9:11:59 AM"
"suelene.trindade","Suelene Maria Trindade","suelene.trindade@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ANALISTA FINANCEIRO JR","False","True","6/3/2014 9:11:59 AM"
"wagner.souza","Wagner da Silva Souza","wagner.souza@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ANALISTA FINANCEIRO JR","False","True","6/28/2014 9:59:02 AM"
"sergio.ribeiro","Sergio Santos Ribeiro","sergio.ribeiro@cscalgar.com.br","GS - PMO","CONSULTOR DE PROJETOS","False","True","7/1/2014 10:43:56 AM"
"fernanda.cardoso","Fernanda Silva Cardoso","fernanda.cardoso@cscalgar.com.br","HTR - FOLHA RESPONSABILIDADE SOLIDARIA","ANALISTA TAL. HUMANOS SR","False","True","7/3/2014 9:59:15 AM"
"portaria","Portaria CSC Algar","portaria@cscalgar.com.br",,,"False","True","7/3/2014 3:01:51 PM"
"dilma.candelori","Dilma Duraes Rosa Candelori","dilma.candelori@cscalgar.com.br","PTP - GESTAO DE PAGAMENTOS","ANALISTA FINANCEIRO JR","False","True","7/6/2014 4:41:42 PM"
"cscform01","cscform01",,,,"True","True","7/7/2014 9:03:44 AM"
"cscform02","cscform02",,,,"True","True","7/7/2014 9:04:13 AM"
"cscform03","cscform03",,,,"True","True","7/7/2014 9:04:48 AM"
"cscform04","cscform04",,,,"True","True","7/7/2014 9:05:55 AM"
"cscform05","cscform05",,,,"True","True","7/7/2014 9:06:21 AM"
"cscform06","cscform06",,,,"True","True","7/7/2014 9:06:45 AM"
"cscform07","cscform07",,,,"True","True","7/7/2014 9:07:08 AM"
"cscform08","cscform08",,,,"True","True","7/7/2014 9:07:32 AM"
"cscform09","cscform09",,,,"True","True","7/7/2014 9:08:18 AM"
"cscform10","cscform10",,,,"True","True","7/7/2014 9:08:45 AM"
"altemir.colleoni","Altemir Joliseu Colleoni","consultor16@cscalgar.com.br",,"TERCEIRO","False","True","7/7/2014 9:11:59 AM"
"rosenei.rezende","Rosenei dos Santos Rezende","rosenei.rezende@cscalgar.com.br","RTR - ROTINAS FISCAIS FEDERAIS","ANALISTA FISCAL SENIOR","False","True","7/7/2014 9:24:47 AM"
"marcia.fukussima","Marcia Aparecida Fukussima","marcia.fukussima@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS SR","False","True","7/7/2014 12:05:49 PM"
"john.mattos","John Clemmer de Mattos","john.mattos@cscalgar.com.br","TAX - CNDS","ANALISTA FISCAL PL","False","True","7/7/2014 12:59:54 PM"
"kerita.silva","Kerita Goncalves da Silva","kerita.silva@cscalgar.com.br","TAX - CNDS","ANALISTA FISCAL PL","False","True","7/7/2014 1:25:35 PM"
"rosimeire.oliveira","Rosimeire de Oliveira","rosimeire.oliveira@cscalgar.com.br","PTP - GESTAO DE CONTRATOS FINANCEIROS","ANALISTA FINANCEIRO SR","False","True","7/7/2014 4:12:36 PM"
"fono.csc","Fonotek",,"DIRETORIA TALENTOS HUMANOS",,"True","True","7/8/2014 8:49:40 AM"
"ambulatorio.csc","Ambulatorio CSC Algar",,"DIRETORIA TALENTOS HUMANOS",,"False","True","7/8/2014 8:50:22 AM"
"ambulatorio02.csc","Ambulatorio CSC Algar 2",,,,"False","True","8/25/2014 8:01:47 AM"
"francislaine.silva","Francislaine Aparecida Silva","francislaine.silva@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS JR","False","True","10/24/2014 9:57:11 AM"
"wellis.barcelos","Wellis Silva Barcelos",,"SUPOTE FUNCIONAL",,"False","True","11/11/2014 12:10:53 PM"
"rogerio.junior","Rogerio Junior da Silva","rogerio.junior@ninecom.com.br","SUPOTE FUNCIONAL",,"False","True","11/11/2014 12:14:54 PM"
"danilo.dias","Danilo Tesser Dias","danilo.dias@ninecom.com.br","SUPOTE FUNCIONAL",,"False","True","11/11/2014 12:22:30 PM"
"adenizia.cabral","Adenizia Nunes Cabral","adenizia.cabral@cscalgar.com.br","RTR - CONCILIACAO","CONSULTOR CONTABIL","False","True","11/13/2014 10:26:50 AM"
"fernanda.silva","Fernanda Alves da Silva","fernanda.silva@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL SR","False","True","11/13/2014 10:30:05 AM"
"amir.oliveira","Amir Francisco de Oliveira","amir.oliveira@cscalgar.com.br","RTR - FECHAMENTO CONTABIL","CONSULTOR CONTABIL","False","True","11/13/2014 10:31:51 AM"
"sandra.lima","Sandra Maria de Lima","sandra.lima@cscalgar.com.br","DOP - DIRETORIA DE OPERACOES","GERENTE DE CONTABILIDADE","False","True","11/13/2014 10:33:09 AM"
"elaine.lemgruber","Elaine Abadia Nunes de Souza Lemgruber","elaine.lemgruber@cscalgar.com.br","RTR - FECHAMENTO CONTABIL","ANALISTA CONTABIL SR","False","True","11/13/2014 10:34:30 AM"
"priscilla.ferreira","Priscilla Alves Ferreira","priscilla.ferreira@cscalgar.com.br","RTR - FECHAMENTO CONTABIL","ANALISTA CONTABIL SR","False","True","11/13/2014 10:35:14 AM"
"renato.mariano","Renato Junio Mariano","renato.mariano@cscalgar.com.br","RTR - COORDENACAO","COORDENADOR CONTABIL","False","True","11/13/2014 10:44:13 AM"
"sueleide.silva","Sueleide Alves da Silva","sueleide.silva@cscalgar.com.br","RTR - FECHAMENTO CONTABIL","ANALISTA CONTABIL SR","False","True","11/13/2014 10:45:42 AM"
"nilva.santana","Nilva Luzia dos Santos Santana","nilva.santana@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL PL","False","True","11/13/2014 10:50:39 AM"
"sheila.alves","Sheila Cristina Alves","sheila.alves@cscalgar.com.br","RTR - NUCLEO ESPECIALISTA","ANALISTA CONTABIL SR","False","True","11/14/2014 12:38:58 PM"
"jose.adilson","Jose Adilson Gurgel","jose.adilson@cscalgar.com.br","RTR - FECHAMENTO CONTABIL","CONSULTOR CONTABIL","False","True","11/14/2014 12:41:22 PM"
"rejane.borges","Rejane de Souza Borges","rejane.borges@cscalgar.com.br","TAX - ROTINAS FISCAIS FEDERAIS RETIDOS","ANALISTA FISCAL PL","False","True","11/18/2014 2:34:26 PM"
"marcos.resende","Marcos Resende","marcos.resende@cscalgar.com.br","DOP - DIRETORIA DE OPERACOES","GERENTE FISCAL","False","True","11/18/2014 2:37:45 PM"
"erica.oliveira","Erica Carolina de Oliveira",,"RI",,"False","True","11/18/2014 3:02:35 PM"
"gustavo.matsumoto","Gustavo Uramoto Matsumoto",,"VICE-PRESIDENCIA CORPORATIVA FINANCEIRA","CONSULTOR AUD/CONTROL SR","False","True","11/18/2014 3:16:59 PM"
"luciana.vascon","Luciana Ferreira Neves Vasconcelos",,"VICE-PRESIDENCIA CORPORATIVA FINANCEIRA","CONSULTOR FINANCEIRO PL","False","True","11/18/2014 3:18:11 PM"
"maria.cunha","Maria Ines da Cunha","maria.cunha@cscalgar.com.br","RTR - ROTINAS FISCAIS FEDERAIS","ANALISTA FISCAL SENIOR","False","True","12/11/2014 8:19:11 AM"
"ana.carrijo","Ana Paula Araujo Carrijo",,"HOLD - TESOURARIA","ANALISTA ADMINISTRATIVO SR","False","True","12/18/2014 12:36:38 PM"
"marco.goncalves","Marco Tulio Garcia Gonçalves",,"HOLD - AUDITORIA INTERNA","AUDITOR PL","False","True","12/18/2014 12:40:41 PM"
"savio.lima","Savio Vieira De Lima",,"SERVICE DESK E FIELD SERVICE","ANALISTA DE INFRAESTRUTURA JUNIOR","False","True","12/29/2014 1:38:34 PM"
"t-ninecon4","Maycon Rafael Cardoso dos Santos","maycon.santos@ninecon.com.br","SUPOTE FUNCIONAL",,"False","True","1/13/2015 8:25:24 AM"
"fsso.ad01","FSSO CSC Algar AD01",,,,"True","True","1/28/2015 1:11:57 PM"
"fsso.ad02","FSSO CSC Algar AD02",,,,"True","True","1/28/2015 1:13:30 PM"
"dirsync.admin","dirsync.admin",,,,"True","True","1/29/2015 9:50:17 AM"
"alexandre.silva","Alexandre Viana Silva","alexandre.silva@cscalgar.com.br","COM - ESTRATEGICAS DE NEGOCIO","COMPRADOR PL","False","True","1/29/2015 12:51:46 PM"
"t-ninecon3","Luciana Rubim Coelho","luciana.rubim@ninecon.com.br","SUPOTE FUNCIONAL",,"False","True","1/30/2015 2:56:21 PM"
"treinamento","treinamento",,,,"True","True","2/6/2015 1:05:23 PM"
"monitoramento","monitoramento",,,,"True","True","2/12/2015 8:36:38 AM"
"amalia.colleoni","Amalia de Morais Colleoni","amalia.colleoni@cscalgar.com.br","TAX - PROJETOS E DEMANDAS","ANALISTA FISCAL SENIOR","False","True","2/13/2015 10:29:15 AM"
"ivanilzo.miranda","Ivanilzo Miranda","ivanilzo.miranda@ninecon.com.br","SUPOTE FUNCIONAL",,"False","True","2/13/2015 2:01:53 PM"
"edmilson.barcellos","Edmilson Botiao Barcellos","edmilson.barcellos@cscalgar.com.br","GS - PLANEJAMENTO E ORCAMENTO","ANALISTA PLANEJAMENTO SR","False","True","2/13/2015 3:41:23 PM"
"rodrigo.falcetti","Rodrigo Falceti","rodrigo.falcetti@cscalgar.com.br","RTR - FECHAMENTO CONTABIL","ANALISTA CONTABIL PL","False","True","2/26/2015 8:55:26 AM"
"ricardo.vale","Ricardo Cabral Do Vale","ricardo.vale@cscalgar.com.br","TAX - PROJETOS E DEMANDAS","ANALISTA FISCAL PL","False","True","3/10/2015 11:21:00 AM"
"mariana.pereira","Mariana Martins Da Cunha Pereira","mariana.pereira@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS JR","False","True","3/10/2015 11:48:49 AM"
"srv.sumus","srv.sumus",,,,"True","True","3/13/2015 6:33:19 PM"
"janio.freitas","Janio Vieira de Freitas",,,,"False","True","3/13/2015 6:50:49 PM"
"antonio.lelis","Antonio Lazaro Lelis","antonio.lelis@cscalgar.com.br","TAX - ATENDIMENTO A FISCALIZACAO","ANALISTA FISCAL SENIOR","False","True","3/13/2015 6:55:25 PM"
"cristiane.araujo","Cristiane Duarte Araujo","cristiane.araujo@cscalgar.com.br","RTR - COORDENACAO","COORDENADOR DE ATIVOS","False","True","3/13/2015 6:56:56 PM"
"henrique.silva","Henrique Nunes da Silva","henrique.silva@cscalgar.com.br","ATIVOS","ANALISTA DE ATIVOS SR","False","True","3/13/2015 7:01:35 PM"
"michele.dangelo","Michele Cristina dos Santos Nascimento Dangelo","michele.dangelo@cscalgar.com.br","TAX - ROTINAS FISCAIS FEDERAIS","ANALISTA FISCAL PL","False","True","3/13/2015 7:05:51 PM"
"milene.azevedo","Milene do Nascimento Azevedo","milene.azevedo@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ANALISTA DE ATIVOS PL","False","True","3/13/2015 7:06:22 PM"
"kellen.lima","Kellen Cristine Santos Lima","kellen.lima@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ANALISTA DE ATIVOS JR","False","True","3/13/2015 7:11:25 PM"
"alessandra.mariano","Alessandra Godoy Mariano","alessandra.mariano@cscalgar.com.br","PTP - GESTAO DE CAMBIO","ANALISTA FINANCEIRO PL","False","True","3/27/2015 9:09:12 AM"
"aline.marcolino","Aline de Andrade Marcolino","aline.marcolino@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS SR","False","True","3/27/2015 9:09:12 AM"
"ana.araujo","Ana Maria Tenorio de Araujo","ana.araujo@cscalgar.com.br","SAU - GESTAO DE SAUDE","ANALISTA TAL. HUMANOS PL","False","True","3/27/2015 9:09:12 AM"
"elisabete.soares","Elisabete Souza Soares","elisabete.soares@cscalgar.com.br","PTP - NUCLEO ESPECIALISTA","ANALISTA FINANCEIRO SR","False","True","3/27/2015 9:09:12 AM"
"ester.soares","Ester Pereira Soares Rodrigues","ester.soares@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ASSISTENTE FINANCEIRO","False","True","3/27/2015 9:12:25 AM"
"leticia.queiroz","Leticia Helena Dos Santos Queiroz","leticia.queiroz@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL JR","False","True","3/27/2015 9:14:24 AM"
"mara.pereira","Mara Rubia Diniz Pereira","mara.pereira@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS PL","False","True","3/27/2015 9:16:36 AM"
"maria.rezende","Maria Clara de Rezende","maria.rezende@cscalgar.com.br","SAU - GESTAO DE SAUDE","CONSULTOR DE TALENTOS HUMANOS","False","True","3/27/2015 9:16:36 AM"
"raquel.paula","Raquel de Paula","raquel.paula@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS PL","False","True","3/27/2015 9:16:36 AM"
"rosana.belo","Rosana de Alburquerque Belo","rosana.belo@cscalgar.com.br","OTC - GESTAO DE BACKOFFICE","ANALISTA FINANCEIRO SR","False","True","3/27/2015 9:16:36 AM"
"rose.landerdahl","Rose Karen Landerdahl","rose.landerdahl@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS SR","False","True","3/27/2015 9:16:36 AM"
"vivian.silva","Vivian de Almeida Silva","vivian.silva@cscalgar.com.br","SUPERVISAO RESCISAO FERIAS","ANALISTA TAL. HUMANOS SR","False","True","3/27/2015 9:18:09 AM"
"william.paranaiba","William Waldemar Paranaiba","william.paranaiba@cscalgar.com.br","GS - PMO","ANALISTA DE PROJETOS SENIOR","False","True","3/27/2015 9:18:09 AM"
"marcela.silva","Marcela Souza Silva","marcela.silva@cscalgar.com.br","OTC - GESTAO DE BACKOFFICE","ANALISTA FINANCEIRO PL","False","True","3/31/2015 2:03:23 PM"
"stael.marques","Stael Marques","stael.marques@cscalgar.com.br","TAX - COORDENACAO","COORDENADOR FISCAL","False","True","4/1/2015 9:26:05 AM"
"jefferson.paiva","Jefferson de Oliveira Paiva","jefferson.paiva@cscalgar.com.br","TI - ARQUITETURA E INOVACAO","CONSULTOR DE TI","False","True","4/6/2015 9:05:42 AM"
"simone.rocha","Simone Marcal Sandim Rocha","simone.rocha@cscalgar.com.br","HTR - RESCISAO","ANALISTA TAL. HUMANOS PL","False","True","4/6/2015 10:15:58 AM"
"caique.silva","Caique Antonio Garcia Silva","caique.silva@cscalgar.com.br","RTR - FECHAMENTO CONTABIL","ANALISTA CONTABIL PL","False","True","4/13/2015 9:51:51 AM"
"gustavo.vasconcelos","Gustavo Lima Vasconcelos","gustavo.vasconcelos@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ASSISTENTE FINANCEIRO","False","True","4/15/2015 4:15:05 PM"
"nelia.rosa","Nelia Viana Rosa","nelia.rosa@cscalgar.com.br","TAX - ROTINAS FISCAIS ESTADUAIS","ANALISTA FISCAL SENIOR","False","True","4/16/2015 9:27:11 AM"
"jovana.estevao","Jovana Santos Estevao","jovana.estevao@cscalgar.com.br","HTR - COORDENACAO","COORDENADOR DE TALENTOS HUMANOS","False","True","4/24/2015 2:38:30 PM"
"apoiorecrutamento","Apoio Recrutamento","apoiorecrutamento@cscalgar.com.br",,,"True","True","5/25/2015 5:31:14 PM"
"eduardo.mamede","Eduardo Pimenta Mamede","eduardo@mgmtributario.com.br","TERCEIRO","TERCEIRO","False","True","6/11/2015 10:19:50 AM"
"leticia.osvaldo","Leticia Vieira Osvaldo","leticia.osvaldo@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ANALISTA DE ATIVOS JR","False","True","6/17/2015 5:46:54 PM"
"danilo.fernandes","Danilo de Andrade Fernandes","danilo.fernandes@cscalgar.com.br","STD - SUPERINTENDENCIA CSC","GERENTE JURIDICO","False","True","6/19/2015 9:18:13 AM"
"guilherme.cortes","Guilherme Rabelo Cortes","guilherme.cortes@cscalgar.com.br","JUR - CONSULTIVO","ADVOGADO SR","False","True","6/19/2015 9:18:17 AM"
"patricia.lima","Patricia Correa de Lima","patricia.lima@cscalgar.com.br","JUR - COORDENACAO","COORDENADOR JURIDICO","False","True","6/19/2015 9:18:27 AM"
"thiara.mendonca","Thiara Alves Goncalves Mendonca","thiara.mendonca@cscalgar.com.br","JUR - COORDENACAO","COORDENADOR JURIDICO","False","True","6/19/2015 9:18:30 AM"
"reginaldo.severino","Reginaldo Antonio Severino","reginaldo.severino@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ANALISTA DE COMPRAS SR","False","True","6/19/2015 2:14:42 PM"
"deise.santos","Deise Raiane Ribeiro dos Santos","deise.santos@cscalgar.com.br","GS - MELHORIA CONTINUA","ANALISTA DE NEGOCIOS PL","False","True","7/13/2015 3:32:22 PM"
"dayane.lemos","Dayane Borges Lemos","dayane.lemos@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ANALISTA JURIDICO JR","False","True","7/17/2015 11:14:16 AM"
"karen.abreu","Karen Vilela De Abreu","karen.abreu@cscalgar.com.br","GS - EXPERIENCIA DO CLIENTE","ANALISTA DE GESTAO POR PROCESSOS PL","False","True","8/13/2015 3:04:25 PM"
"SPACE$","SPACE$",,,,"False","True","8/16/2015 10:15:39 AM"
"ABC$","ABC$",,,,"False","True","8/18/2015 8:52:00 AM"
"t-ninecon1","Vera Aveiro","vera.aveiro@ninecon.com.br",,,"False","True","8/19/2015 3:26:16 PM"
"raphael.goncalves","Raphael Vinicius Goncalves","raphael.goncalves@cscalgar.com.br","HTR - LPC","ANALISTA TAL. HUMANOS JR","False","True","8/26/2015 11:32:27 AM"
"gustavo.pereira","Gustavo Correa Belo Pereira","gustavo.pereira@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","COMPRADOR PL","False","True","8/28/2015 11:08:14 AM"
"simone.carneiro","Simone Ferreira Carneiro","simone.carneiro@cscalgar.com.br","COM - ESTRATEGICAS DE NEGOCIO","COMPRADOR PL","False","True","9/1/2015 2:56:57 PM"
"printercsc","Printer Csc",,"TI","Conta de Serviço Digitalizaçao","True","True","9/4/2015 4:48:44 PM"
"FARMING$","FARMING$",,,,"False","True","9/7/2015 12:27:41 PM"
"solivane.peixoto","Solivane Aparecida Peixoto","solivane.peixoto@ebsdba.com.br",,,"False","True","9/14/2015 2:48:21 PM"
"FSSO.CSCWAD02","FSSO Matriz AD 2",,"INFORMATICA",,"True","True","9/23/2015 5:32:03 PM"
"FSSO.CSCWAD01","FSSO Matriz AD 1",,"INFORMATICA",,"True","True","9/24/2015 11:03:31 AM"
"lucas.cunha","Lucas Mateus Cunha","lucas.cunha@cscalgar.com.br","TAX - ROTINAS FISCAIS FEDERAIS","ANALISTA FISCAL PL","False","True","10/8/2015 9:10:12 AM"
"cynthia.carvalho","Cynthia Sallum Borges de Carvalho","cynthia.carvalho@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ANALISTA JURIDICO PL","False","True","10/21/2015 3:21:48 PM"
"liamar.resende","Liamar Maciel de Oliveira Resende","liamar.resende@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO SR","False","True","11/9/2015 4:50:56 PM"
"giovanna.lima","Giovanna Nickel Lima","giovanna.lima@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ASSISTENTE ADMINISTRATIVO","False","True","11/10/2015 8:13:45 AM"
"amanda.delima","Amanda De Lima","amanda.delima@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO PL","False","True","11/12/2015 4:59:11 PM"
"fabiana.santos","Fabiana da Silva Santos Mendes","fabiana.santos@cscalgar.com.br","HTR - R&S PRE ADMISSAO","ASSISTENTE TAL. HUMANOS","False","True","11/28/2015 1:24:10 PM"
"services.sca","services.sca",,,,"True","True","1/5/2016 4:51:53 PM"
"pollyanna.souza","Pollyanna Paula Santos Souza","pollyanna.souza@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","1/13/2016 3:40:11 PM"
"jefferson.cardoso","Jefferson Silva Cardoso",,"TI - INFRAESTRUTURA","ANALISTA DE INFRAESTRUTURA JUNIOR","False","True","1/18/2016 8:00:50 AM"
"andreia.freire","Andreia Barbosa Freire","andreia.freire@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS JR","False","True","1/21/2016 10:16:41 AM"
"thiara.rodrigues","Thiara Cristina Limirio Rodrigues","thiara.rodrigues@cscalgar.com.br","HTR - R&S AGENDAMENTO","ANALISTA TAL. HUMANOS SR","False","True","1/21/2016 2:03:26 PM"
"gestioip","gestioip",,,,"True","True","1/27/2016 1:10:31 PM"
"sw_backup_csc","sw_backup_csc",,,,"True","True","2/1/2016 12:46:22 PM"
"larissa.dias","Larissa Trindade Dias Paiva","larissa.dias@cscalgar.com.br","PTP - GESTAO DE BACKOFFICE","ASSISTENTE FINANCEIRO","False","True","2/26/2016 8:58:49 AM"
"erica.faria","Erica Agnes Borges de Faria","erica.faria@cscalgar.com.br","HTR - LPC","ANALISTA TAL. HUMANOS JR","False","True","2/26/2016 11:01:25 AM"
"flavio.feltrin","Flavio Feltrin","flavio.feltrin@cscalgar.com.br","HOLD - VP CORPORATIVA DE OPERACOES","DIRETOR SUPERINTENDENTE CSC","False","True","3/2/2016 4:45:57 PM"
"jennifer.borges","Jennifer Silvestre Santos Borges","jennifer.borges@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS PL","False","True","3/21/2016 9:47:26 AM"
"francisco.fernandes","Francisco Antonio Campos Fernandes","francisco.fernandes@concil.com.br","Concil",,"False","True","3/24/2016 4:22:58 PM"
"rita.gomes","Rita de Cassia Gomes","rita.gomes@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL JR","False","True","4/7/2016 1:50:56 PM"
"natalia.mota","Nathalia Gomes Mota","natalia.mota@cscalgar.com.br","PTP - GESTAO DE PAGAMENTOS","ANALISTA FINANCEIRO PL","False","True","4/8/2016 12:13:19 PM"
"camila.lima","Camila Helen Pereira de Lima","camila.lima@cscalgar.com.br","PTP - GESTAO DE PAGAMENTOS","ANALISTA FINANCEIRO JR","False","True","4/8/2016 2:10:54 PM"
"rodrigo.antonio","Rodrigo Antonio da Silva","rodrigo.antonio@cscalgar.com.br","GS - COORDENACAO","COORDENADOR DE ATENDIMENTO","False","True","4/18/2016 11:03:06 AM"
"polyana.mota","Polyana Alves Mota","polyana.mota@cscalgar.com.br","RTR - FECHAMENTO CONTABIL","ANALISTA CONTABIL PL","False","True","4/19/2016 12:18:45 PM"
"tatiele.rodrigues","Tatiele Roberta Rodrigues","tatiele.rodrigues@cscalgar.com.br","GS - PMO","ANALISTA FINANCEIRO PL","False","True","4/22/2016 10:11:19 AM"
"leonardo.costa","Leonardo Alves Costa","leonardo.costa@cscalgar.com.br","HTR - GESTAO DE PROBLEMAS","ANALISTA TAL. HUMANOS JR","False","True","4/22/2016 3:51:45 PM"
"robson.azevedo","ROBSON VINICIUS DAMASCENO AZEVEDO","robson.azevedo@cscalgar.com.br","HTR - NUCLEO ESPECIALISTA","ANALISTA TAL. HUMANOS SR","False","True","4/26/2016 4:54:04 PM"
"guilherme.andrade","Guilherme Marques de Andrade","guilherme.andrade@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS PL","False","True","4/26/2016 6:01:54 PM"
"rodrigo.vieira","Rodrigo Vieira Da Silva","rodrigo.vieira@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS JR","False","True","4/27/2016 5:23:41 PM"
"larissa.rabelo","Larissa Aparecida Soares Dos Santos Rabelo","larissa.rabelo@cscalgar.com.br","HTR - TREINAMENTO","ANALISTA TAL. HUMANOS JR","False","True","4/27/2016 5:35:59 PM"
"leo.oliveira","Leo Guerra de Oliveira","leo.oliveira@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL JR","False","True","4/28/2016 5:18:43 PM"
"gustavo.silva","Gustavo Henrique da Silva","gustavo.silva@cscalgar.com.br","DOP - DIRETORIA DE OPERACOES","GERENTE DE TALENTOS HUMANOS","False","True","5/2/2016 4:32:52 PM"
"daniel.zei","Daniel Loyola Zei",,"COORD. DE PROCESSOS E QUALIDADE","ANALISTA DE PROCESSOS PL","False","True","5/5/2016 2:13:08 PM"
"igor.lino","Igor Alves Lino","igor.lino@cscalgar.com.br","GS - COORDENACAO","COORDENADOR DE MELHORIA CONTINUA","False","True","5/5/2016 2:14:04 PM"
"marco.oliveira","Marco Antonio Tomaz de Oliveira","marco.oliveira@cscalgar.com.br","DTHI - TH INTERNO","TECNICO EM INFRAESTRUTURA","False","True","5/5/2016 3:23:43 PM"
"meiriana.sousa","Meiriana Ferreira De Sousa","meiriana.sousa@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL SR","False","True","5/9/2016 10:07:43 AM"
"aline.paula","Aline Fernanda De Paula","aline.paula@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL SR","False","True","5/9/2016 10:13:53 AM"
"t-ninecon5","Marllus Dantas Mota","marllus.mota@ninecon.com.br","SUPOTE FUNCIONAL",,"False","True","5/9/2016 11:28:37 AM"
"suzanne.fernandes","Suzanne Crystina Fernandes","suzanne.fernandes@cscalgar.com.br","PTP - GESTAO DE PAGAMENTOS","ANALISTA FINANCEIRO PL","False","True","5/11/2016 9:02:01 AM"
"t-accenture7","Rodrigo Pullin","rodrigo.pullin@accenture.com",,,"False","True","5/12/2016 11:04:01 AM"
"t-accenture1","Bernado Woitowicz","bernardo.woitowicz@accenture.com",,,"False","True","5/12/2016 11:20:10 AM"
"t-accenture2","Claudio Gregori","c.gregori@accenture.com",,,"False","True","5/12/2016 11:24:28 AM"
"t-accenture5","Mabiane Sena","mabiane.sena@accenture.com",,,"False","True","5/12/2016 11:40:07 AM"
"t-accenture6","Gustavo Modena","gustavo.modena@accenture.com",,,"False","True","5/12/2016 11:47:21 AM"
"samuel.silva","Samuel Eier Silva","samuel.silva@cscalgar.com.br","TAX - ATENDIMENTO A FISCALIZACAO","ANALISTA FISCAL PL","False","True","5/12/2016 4:52:07 PM"
"fabio.oliveira","Fabio Ribeiro de Oliveira","fabio.oliveira@cscalgar.com.br","TAX - ROTINAS FISCAIS ESTADUAIS","ANALISTA FISCAL SENIOR","False","True","5/23/2016 10:19:25 AM"
"nuely.reis","Nuely Aparecida Reis","nuely.reis@cscalgar.com.br","TAX - PROJETOS E DEMANDAS","ANALISTA FISCAL SENIOR","False","True","5/23/2016 10:22:11 AM"
"t-ninecon6","Paulo Andre Ramos",,,,"False","True","5/24/2016 1:37:52 PM"
"eline.ferreira","Eline Ferreira","eline.ferreira@cscalgar.com.br","HTR - ADMISSAO","ANALISTA TAL. HUMANOS JR","False","True","6/6/2016 2:59:21 PM"
"backupexec","backupexec",,,,"True","True","6/7/2016 2:08:28 PM"
"elis.silva","Elis Regina da Silva","elis.silva@cscalgar.com.br","RTR - ROTINAS FISCAIS FEDERAIS","ANALISTA FISCAL PL","False","True","6/8/2016 9:12:41 AM"
"VPN_FG-DC-TECH","VPN_FG-DC-TECH",,,,"True","True","6/14/2016 4:11:14 PM"
"paula.faria","Paula Trindade Faria","paula.faria@cscalgar.com.br","OTC - GESTAO DE BACKOFFICE","ANALISTA FINANCEIRO JR","False","True","6/27/2016 2:14:17 PM"
"mara.cerciliar","Mara Lessia Alves Cerciliar","mara.cerciliar@cscalgar.com.br","OTC - GESTAO DE CREDITOS","ASSISTENTE FINANCEIRO","False","True","6/27/2016 2:18:26 PM"
"gleice.oliveira","Gleice Kelly Rocha De Oliveira","gleice.oliveira@cscalgar.com.br","RTR - CONTABILIZACOES","ANALISTA CONTABIL JR","False","True","6/29/2016 9:36:59 AM"
"tamara.queiroz","Tamara Oliveira Queiroz","tamara.queiroz@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL JR","False","True","6/30/2016 10:22:45 AM"
"viviane.albino","Viviane Inacio Albino","viviane.albino@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL JR","False","True","6/30/2016 10:31:53 AM"
"flaviane.queiroz","Flaviane de Mattos Queiroz","flaviane.queiroz@cscalgar.com.br","TAX - ROTINAS FISCAIS FEDERAIS","ANALISTA FISCAL PL","False","True","7/1/2016 2:55:32 PM"
"suyane.dias","Suyane Silva Medeiros Dias","suyane.dias@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS PL","False","True","7/7/2016 9:34:57 AM"
"lizangele.teixeira","Lizangele Teixeira","lizangele.teixeira@mdsinsure.com",,,"False","True","7/7/2016 3:09:58 PM"
"wellington.ribeiro","Wellington de Jesus Ribeiro","wellington.ribeiro@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ANALISTA FINANCEIRO JR","False","True","7/12/2016 4:50:44 PM"
"ediane.marcacini","Ediane Marcacini","ediane.marcacini@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ANALISTA FINANCEIRO JR","False","True","7/12/2016 4:52:54 PM"
"lilian.duarte","Lilian Marcia Goncalves Duarte","lilian.duarte@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ANALISTA FINANCEIRO PL","False","True","7/12/2016 4:57:54 PM"
"luiz.junior","Luiz Carlos do Nascimento Junior","luiz.junior@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ANALISTA FINANCEIRO PL","False","True","7/12/2016 5:00:36 PM"
"adriana.faria","Adriana Goncalves Faria","adriana.faria@cscalgar.com.br","CENTRAL DE ATENDIMENTO CSC","ATENDENTE JR","False","True","7/14/2016 10:25:40 AM"
"janaine.ribeiro","Janaine Campos Ribeiro","janaine.ribeiro@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ASSISTENTE FINANCEIRO","False","True","7/14/2016 10:33:34 AM"
"leiliane.rodrigues","Leiliane Justino de Carvalho Rodrigues","leiliane.rodrigues@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ANALISTA FINANCEIRO JR","False","True","7/14/2016 10:39:05 AM"
"michele.zago","Michele Pereira Zago","michele.zago@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ASSISTENTE FINANCEIRO","False","True","7/14/2016 10:53:20 AM"
"daniels.pegas","Daniel dos Santos Pegas",,"SUPORTE FUNCIONAL",,"False","True","7/15/2016 12:12:36 PM"
"svn.csc","svn.csc",,,,"True","True","7/15/2016 1:27:51 PM"
"giovanka.moreira","Giovanka Caldeira Moreira","giovanka.moreira@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ANALISTA FINANCEIRO JR","False","True","7/18/2016 10:01:23 AM"
"ludmila.alves","Ludmila Togo Alves","ludmila.alves@cscalgar.com.br","CENTRAL DE ATENDIMENTO CSC","ATENDENTE SR","False","True","7/19/2016 7:05:08 PM"
"rosana.fonseca","Rosana Ramos Fonseca","rosana.fonseca@cscalgar.com.br","CENTRAL DE ATENDIMENTO CSC","ATENDENTE SR","False","True","7/19/2016 7:07:40 PM"
"atendimento","atendimento",,,,"False","True","7/21/2016 6:34:30 PM"
"pamella.valadao","Pamella Duarte Valadao","pamella.valadao@cscalgar.com.br","PTP - GESTAO DE PAGAMENTOS","ANALISTA FINANCEIRO JR","False","True","7/28/2016 12:19:29 PM"
"guilherme.reis","Guilherme da Silva Reis","guilherme.reis@cscalgar.com.br","TAX - ROTINAS FISCAIS ESTADUAIS","ANALISTA FISCAL SENIOR","False","True","7/28/2016 7:57:44 PM"
"adair.junior","Adair de Brito Junior","adair.junior@cscalgar.com.br","TAX - ROTINAS FISCAIS ESTADUAIS","ANALISTA FISCAL SENIOR","False","True","7/28/2016 7:58:55 PM"
"rogerio.ribeiro","Rogerio Candido Ribeiro","rogerio.ribeiro@cscalgar.com.br","TAX - ROTINAS FISCAIS FEDERAIS","CONSULTOR FISCAL","False","True","7/28/2016 8:05:00 PM"
"priscila.ferreira","Priscila Nunes Ferreira","priscila.ferreira@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS JR","False","True","8/1/2016 10:45:11 AM"
"jhonathan.carvalho","Jhonathan Borges de Carvalho","jhonathan.carvalho@cscalgar.com.br","HTR - ADMISSAO","ANALISTA TAL. HUMANOS JR","False","True","8/1/2016 10:53:36 AM"
"virginia.bandim","Virginia Mendes Bandim","virginia.bandim@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS PL","False","True","8/1/2016 10:54:54 AM"
"mirian.cruz","Mirian da Cruz Silva","mirian.cruz@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS PL","False","True","8/1/2016 10:55:18 AM"
"daniele.silva","Daniele Ferreira da Silva","daniele.silva@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS JR","False","True","8/1/2016 10:57:41 AM"
"vanessa.gomes","Vanessa Felix Ferreira Gomes","vanessa.gomes@cscalgar.com.br","GS - EXPERIENCIA DO CLIENTE","ASSISTENTE ADMINISTRATIVO","False","True","8/1/2016 10:58:27 AM"
"luciene.fernandes","Luciene Rodrigues Fernandes","luciene.fernandes@cscalgar.com.br","GS - EXPERIENCIA DO CLIENTE","ASSISTENTE ADMINISTRATIVO","False","True","8/1/2016 10:59:04 AM"
"eliane.silva","Eliane Verri da Silva","eliane.silva@cscalgar.com.br","TAX - ROTINAS FISCAIS ESTADUAIS","ANALISTA FISCAL JUNIOR","False","True","8/1/2016 3:13:36 PM"
"ene.solucoes","Ene Solucoes",,,,"False","True","8/1/2016 5:52:23 PM"
"rogers.oliveira","Rogers Murillo Lamonier Oliveira","rogers.oliveira@cscalgar.com.br","PTP - GESTAO DE PAGAMENTOS","ANALISTA FINANCEIRO JR","False","True","8/4/2016 1:44:22 PM"
"tolstoy.neto","Tolstoy Cardoso Neto","tolstoy.neto@cscalgar.com.br","COM - ESTRATEGICAS DE NEGOCIO","COMPRADOR SR","False","True","8/5/2016 3:27:10 PM"
"isabel.neri","Isabel Noronha de Oliveira Neri","isabel.neri@cscalgar.com.br","TAX - ROTINAS FISCAIS ESTADUAIS","ANALISTA FISCAL JUNIOR","False","True","8/8/2016 11:10:11 AM"
"abadio.silva","Abadio Cesar da Silva","abadio.silva@cscalgar.com.br","OTC - GESTAO DE BACKOFFICE","ANALISTA FINANCEIRO JR","False","True","8/8/2016 11:40:29 AM"
"tuaine.souza","Tuaine Barbara de Souza","tuaine.souza@cscalgar.com.br","OTC - GESTAO DE BACKOFFICE","ASSISTENTE FINANCEIRO","False","True","8/8/2016 1:47:43 PM"
"rafaela.rodrigues","Rafaela Alves Moreira Rodrigues","rafaela.rodrigues@cscalgar.com.br","GS - EXPERIENCIA DO CLIENTE","ASSISTENTE ADMINISTRATIVO","False","True","8/10/2016 2:44:40 PM"
"ALGAR$","ALGAR$",,,,"False","True","8/11/2016 10:31:53 AM"
"juliana.ferreira","Juliana Antunes Ferreira","juliana.ferreira@cscalgar.com.br","OTC - GESTAO DE RECEBIVEIS","ASSISTENTE FINANCEIRO","False","True","8/12/2016 12:36:27 PM"
"mayke.araujo","Mayke Paulino Araujo","mayke.araujo@cscalgar.com.br","OTC - GESTAO DE RECEBIVEIS","ASSISTENTE FINANCEIRO","False","True","8/12/2016 12:37:29 PM"
"robson.santos","Robson Ferreira Dos Santos","robson.santos@cscalgar.com.br","TAX - ATENDIMENTO A FISCALIZACAO","ANALISTA FISCAL SENIOR","False","True","8/16/2016 4:44:04 PM"
"eliane.oliveira","Eliane Ferreira Reis De Oliveira","eliane.oliveira@cscalgar.com.br","FISCAL TRIBUTOS FEDERAIS E MUNICIPAIS","ANALISTA FISCAL JUNIOR","False","True","8/16/2016 4:45:46 PM"
"kenis.pacheco","Kenis Almeida Pacheco","kenis.pacheco@cscalgar.com.br","PTP - GESTAO DE PAGAMENTOS","ANALISTA FINANCEIRO JR","False","True","8/18/2016 9:30:16 AM"
"scannercsc","scannercsc",,,,"True","True","8/20/2016 9:31:06 PM"
"AAVIATION$","AAVIATION$",,,,"False","True","8/24/2016 3:54:27 PM"
"adriana.ferreira","Adriana Rodrigues Ferreira","adriana.ferreira@cscalgar.com.br","TAX - COBILLING / CONVENIO 115","ANALISTA FISCAL PL","False","True","8/30/2016 10:14:39 AM"
"jose.edison","Jose Edison Bernardes",,"COORD DE SUPORTE BPO-ESPECIALISTAS","ANALISTA DE TI PL","False","True","8/30/2016 4:54:01 PM"
"gesse.filho","Gesse Silva Borges Filho","gesse.filho@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ASSISTENTE FINANCEIRO","False","True","9/1/2016 10:50:46 AM"
"tiago.andrade","Tiago Andrade da Silva","tiago.andrade@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE SISTEMAS JUNIOR","False","True","9/5/2016 3:17:06 PM"
"priscila.goncalves","Priscila Oliveira Nascimento Goncalves","priscila.goncalves@cscalgar.com.br","HTR - R&S PRE ADMISSAO","ASSISTENTE TAL. HUMANOS","False","True","9/8/2016 2:24:39 PM"
"rodrigo.moraes","Rodrigo Rodrigues de Moraes","rodrigo.moraes@cscalgar.com.br","OTC - GESTAO DE BACKOFFICE","ASSISTENTE FINANCEIRO","False","True","9/15/2016 10:23:55 AM"
"jessyca.ribeiro","Jessyca Rezende Ribeiro",,,,"False","True","9/20/2016 10:12:49 AM"
"herich.andrade","Herich Will Joseph Andrade","herich.andrade@cscalgar.com.br","HTR - PRE DESLIGAMENTO","ASSISTENTE TAL. HUMANOS","False","True","9/26/2016 11:12:50 AM"
"fs_powerbi","Fs Powerbi",,,,"True","True","10/4/2016 4:48:03 PM"
"graylog","graylog",,,,"True","True","10/6/2016 11:11:35 AM"
"patricia.lopes","Patricia Silva Lopes Assumpcao","patricia.lopes@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ASSISTENTE DE ATIVOS","False","True","10/14/2016 11:13:10 AM"
"edson.junior","Edson Martins Neves Junior",,"INFRAESTRUTURA E OPERACOES","ANALISTA DE INFRAESTRUTURA SENIOR","False","True","10/14/2016 5:11:32 PM"
"CSC$","CSC$",,,,"False","True","10/18/2016 8:40:51 AM"
"ALSOL$","ALSOL$",,,,"False","True","10/27/2016 4:39:41 PM"
"UNIALGAR$","UNIALGAR$",,,,"False","True","10/28/2016 8:49:43 AM"
"fernanda.freitas","Fernanda de Paiva Lopes Pedreira de Freitas","fernanda.freitas@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","COMPRADOR PL","False","True","11/3/2016 3:55:47 PM"
"PA.CSCWAD01","PA Matriz AD 1",,"INFORMATICA",,"True","True","12/1/2016 9:11:37 AM"
"ana.neves","Ana Cristina Reis Faria Neves","ana.neves@cscalgar.com.br","DIRETORIA TH INTERNO","GESTAO DE MUDANCAS","False","True","12/12/2016 11:51:42 AM"
"connect.powerbi.ad","connect.powerbi.ad",,,,"True","True","12/16/2016 3:05:14 PM"
"daniela.henrique","Daniela Neves Henrique","daniela.henrique@cscalgar.com.br","JUR - COORDENACAO","COORDENADOR JURIDICO","False","True","12/23/2016 8:31:30 AM"
"mdt.ds.serviceaccoun","MDT DS Service Account",,,,"True","True","12/28/2016 1:40:36 PM"
"mdt.jd.serviceaccoun","MDT JoinDomain Service Account",,,,"True","True","12/28/2016 1:42:25 PM"
"elbia.buglio","Elbia Simone Buglio","elbia.buglio@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ASSISTENTE ADMINISTRATIVO","False","True","1/2/2017 3:31:49 PM"
"sccm.serviceaccount","SCCM Service Account",,,,"True","True","1/9/2017 7:02:58 PM"
"renata.duarte","Renata Costa Duarte","renata.duarte@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ASSISTENTE JURIDICO","False","True","1/11/2017 7:28:13 AM"
"miliane.ferreira","Miliane Guimaraes Guerra Ferreira","miliane.ferreira@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","1/11/2017 9:50:34 AM"
"andre.silva","Andre Luiz Marcelino da Silva","andre.silva@cscalgar.com.br","SAU - GESTAO DE SAUDE","CONSULTOR EM GESTÃƒO DE SAUDE","False","True","1/16/2017 9:23:55 AM"
"caroline.santana","Caroline Mendes Santana","caroline.santana@cscalgar.com.br","TAX - ROTINAS FISCAIS MUNICIPAIS","ANALISTA FISCAL PL","False","True","1/16/2017 10:56:13 AM"
"todahora","todahora",,,,"True","True","1/20/2017 9:01:46 AM"
"marilia.sousa","Marilia Nascimento de Sousa","marilia.sousa@cscalgar.com.br","HTR - R&S AGENDAMENTO","ATENDENTE DE TH","False","True","1/26/2017 10:03:04 AM"
"tiago.tardelli","Tiago Baldo Tardelli","tiago.tardelli@greenconcept.com.br ",,,"False","True","2/8/2017 10:32:21 AM"
"informerendimentospj","Informe Rendimento PJ","informederendimentospj@cscalgar.com.br",,,"True","True","2/13/2017 4:43:39 PM"
"vinicius.carmo","Vinicius Gomes do Carmo","vinicius.carmo@cscalgar.com.br","HOLD - TESOURARIA","COMANDANTE DE AERONAVES","False","True","2/14/2017 8:37:40 AM"
"wagner.longo","Wagner Galvao Longo","wagner.longo@cscalgar.com.br","HOLD - TESOURARIA","COMANDANTE DE AERONAVES","False","True","2/14/2017 8:42:28 AM"
"marcos.buturri","Marcos Paulo de Noni Butrurri","marcos.buturri@greenconcept.com.br","SUPOTE FUNCIONAL",,"False","True","2/16/2017 8:47:27 AM"
"ftp.maxicon","ftp.maxicon",,,,"True","True","2/17/2017 4:13:01 PM"
"ftp.swb","ftp.swb",,,,"True","True","2/17/2017 4:34:08 PM"
"ftp.accenture","ftp.accenture",,,,"True","True","2/17/2017 4:48:39 PM"
"ftp.agrione","ftp.agrione",,,,"True","True","2/20/2017 2:12:21 PM"
"ftp.altacomunicazion","ftp.altacomunicazione",,,,"True","True","2/20/2017 2:12:49 PM"
"ftp.amarildo","ftp.amarildo",,,,"True","True","2/20/2017 2:13:06 PM"
"ftp.dinamica","ftp.dinamica",,,,"True","True","2/20/2017 2:13:23 PM"
"ftp.greenconcept","ftp.greenconcept",,,,"True","True","2/20/2017 2:13:38 PM"
"ftp.ninecon","ftp.ninecon",,,,"True","True","2/20/2017 2:14:09 PM"
"ftp.softbox","ftp.softbox",,,,"True","True","2/20/2017 2:14:23 PM"
"ftp.webroom","ftp.webroom",,,,"True","True","2/20/2017 2:15:49 PM"
"eduardo.ferreira","Eduardo Soares Ferreira","eduardosf@swb.com.br ",,,"False","True","2/20/2017 3:24:14 PM"
"anatacha.araujo","Anatacha Cardoso Araujo","anatacha.araujo@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS PL","False","True","3/6/2017 3:24:40 PM"
"sueli.alves","Sueli Alves da Silva","sueli.alves@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL PL","False","True","3/7/2017 10:33:04 AM"
"ad.serviceaccount","AD Self Service",,,,"True","True","3/27/2017 4:29:27 PM"
"alvaro.costa","Alvaro Jose da Costa",,"CONCILIACAO",,"False","True","3/27/2017 5:01:36 PM"
"alexandre.alves","Alexandre Mateus de Oliveira Alves","alexandre.alves@cscalgar.com.br","PTP - GESTAO DE PAGAMENTOS","ANALISTA FINANCEIRO JR","False","True","4/19/2017 8:24:09 AM"
"srv.adconnect","srv.adconnect",,,,"True","True","5/4/2017 2:12:49 PM"
"admin.algar","admin.algar",,,,"True","True","5/8/2017 10:13:01 AM"
"marliene.saraiva","Marliene Correa Saraiva","marliene.saraiva@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL SR","False","True","5/17/2017 10:48:06 AM"
"aline.prado","Aline Bernardes dos Santos Prado","aline.prado@cscalgar.com.br","GS - EXPERIENCIA DO CLIENTE","ANALISTA DE GESTAO POR PROCESSOS PL","False","True","5/22/2017 9:31:33 AM"
"daiane.reis","Daiane Reis Silva","daiane.reis@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS JR","False","True","5/22/2017 1:41:04 PM"
"dione.silva","Dione Aparecido Silva","dione.silva@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ADVOGADO PL","False","True","6/5/2017 2:58:16 PM"
"aron.barbosa","Aron Henrique Soares Barbosa","aron.barbosa@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS PL","False","True","6/5/2017 5:48:44 PM"
"eder.lacerda","Eder Patrick Lacerda","eder.lacerda@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","COMPRADOR SR","False","True","7/4/2017 9:16:06 AM"
"luciano.batista","Luciano Franca Batista","luciano.batista@cscalgar.com.br","COM - ESTRATEGICAS DE NEGOCIO","COMPRADOR SR","False","True","7/4/2017 9:24:35 AM"
"joao.almeida","Joao Paulo Knychala Almeida","joao.almeida@cscalgar.com.br","JUR - CONSULTIVO","ADVOGADO SR","False","True","7/5/2017 1:53:51 PM"
"cristiano.campaner","Cristiano Campaner Mattos","cristiano.campaner@cscalgar.com.br","COM - DIRETORIA","DIRETOR DE COMPRAS CORPORATIVAS CSC","False","True","7/6/2017 8:49:41 AM"
"raquel.alcantara","Raquel Teixeira Ribeiro Alcantara","raquel.alcantara@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ASSISTENTE JURIDICO","False","True","7/18/2017 5:41:23 PM"
"services.rpa","Usuário de Serviço RPA","services.rpa@cscalgar.com.br",,,"True","True","7/20/2017 11:04:36 AM"
"tarefa.juridico","Tarefas Juridico",,"SUPERVISAO BACK OFFICE",,"False","True","8/3/2017 1:54:48 PM"
"nfeletronica.fiscal","NF ELETRONICA FISCAL","nfeletronica.fiscal@cscalgar.com.br",,,"True","True","8/10/2017 3:00:06 PM"
"nfeletronica.resp","NF RESPONSABILIDADE","nfeletronica.resp@cscalgar.com.br",,,"True","True","8/10/2017 3:08:05 PM"
"nfeletronica.th","NF TH","nfeletronica.th@cscalgar.com.br",,,"True","True","8/10/2017 3:10:30 PM"
"andreia.dutra","Andreia Fernanda de Sousa Dutra","andreia.dutra@cscalgar.com.br","JUR - CONSULTIVO","ANALISTA JURIDICO JR","False","True","8/22/2017 11:35:47 AM"
"sthefania.corgosinho","Sthefania Bastos Corgosinho","sthefania.corgosinho@cscalgar.com.br","TI - PROJETOS E DEMANDAS","ANALISTA DE PROJETOS JR","False","True","9/6/2017 11:11:27 AM"
"rogerio.dasilva","Rogerio Ribeiro da Silva","rogerio.dasilva@cscalgar.com.br","COM - ESTRATEGICAS DE NEGOCIO","COMPRADOR SR","False","True","9/8/2017 10:22:13 AM"
"thais.villela","Thais Fernandes Villela","thais.villela@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ASSISTENTE JURIDICO","False","True","9/18/2017 11:24:44 AM"
"silke.krause","Silke Krause","silke.krause@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","COMPRADOR PL","False","True","9/19/2017 1:47:06 PM"
"milena.ribeiro","Milena Pereira Ribeiro","milena.ribeiro@cscalgar.com.br","RTR - GESTAO DE SEGUROS E SINISTROS","ANALISTA DE SEGUROS PL","False","True","9/20/2017 9:44:15 AM"
"cfr.recon","CSC Algar - CFR RECON","cfr.recon@cscalgar.com.br",,,"True","True","9/28/2017 5:34:32 PM"
"pisomtech","Brenner Monteiro Santos",,,,"False","True","9/29/2017 3:19:23 PM"
"selaine.martins","Selaine de Almeida Leao Martins",,"ACS SAUDE POOL","SUPERVISOR DE OPERACOES DE BPO JR","False","True","10/2/2017 11:01:11 AM"
"paixao.servir","Paixao em Servir",,,,"True","True","10/6/2017 10:18:00 AM"
"thiago.batista","Thiago Diniz Batista","thiago.batista@cscalgar.com.br","DOP - DIRETORIA DE OPERACOES","GERENTE DE TI","False","True","10/31/2017 1:12:23 PM"
"andre.lima","Andre Luiz Lima","andre.lima@cscalgar.com.br","TI - PROJETOS E DEMANDAS","ANALISTA DE SISTEMAS PLENO","False","True","11/28/2017 2:53:43 PM"
"admissao.remota","Admissao Remota","admissao.remota@cscalgar.com.br",,,"False","True","12/6/2017 8:33:14 AM"
"camila.vogel","Camila Brasil Vogel","camila.vogel@cscalgar.com.br","HTR - R&S SELECAO","ANALISTA TAL. HUMANOS JR","False","True","12/6/2017 1:51:34 PM"
"antonio.berenguer","Antonio Carlos Spinola Berenguer","antonio.berenguer@cscalgar.com.br","OTC - GESTAO DE BACKOFFICE","ANALISTA FINANCEIRO JR","False","True","12/11/2017 3:49:24 PM"
"suellen.oliveira","Suellen Barbosa Horta Oliveira","suellen.oliveira@cscalgar.com.br","OTC - GESTAO DE BACKOFFICE","ASSISTENTE FINANCEIRO","False","True","12/13/2017 12:54:37 PM"
"poliana.silva","Poliana Cristina Carvalho Gomes Silva",,,,"False","True","12/21/2017 10:20:15 AM"
"marcelle.faria","Marcelle Souza Faria","marcelle.faria@cscalgar.com.br","JUR - COORDENACAO","COORDENADOR JURIDICO","False","True","1/3/2018 2:03:33 PM"
"bruno.lacerda","Bruno Pereira Lacerda","bruno.lacerda@cscalgar.com.br","JUR - CONSULTIVO","ADVOGADO JR","False","True","1/9/2018 9:53:50 AM"
"carolina.dias","Carolina Dorneles Dias","carolina.dias@cscalgar.com.br","JURIDICO - CONTROLADORIA ADM","ANALISTA JURIDICO JR","False","True","1/9/2018 10:06:53 AM"
"daniel.silva","Daniel Devanil Santos da Silva","daniel.silva@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ADVOGADO JR","False","True","1/9/2018 10:42:15 AM"
"francielle.oliveira","Francielle Alves de Oliveira","francielle.oliveira@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ANALISTA CONTABIL PL","False","True","1/9/2018 4:04:21 PM"
"william.oliveira","William Nunes Oliveira","william.oliveira@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ASSISTENTE JURIDICO","False","True","1/10/2018 10:05:59 AM"
"jose.alves","Jose Antonio Lucindo Alves",,"SUP PLANEJAMENTO E CONTROLE INTERNO",,"False","True","1/17/2018 1:26:02 PM"
"isabela.gomide","Isabela Godoy Gomide","isabela.gomide@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ASSISTENTE JURIDICO","False","True","1/19/2018 8:14:06 AM"
"camila.alvares","Camila Morais Alvares","camila.alvares@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ADVOGADO PL","False","True","1/19/2018 2:19:04 PM"
"victor.rocha","Victor Lucas Franca Rocha","victor.rocha@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE SISTEMAS JUNIOR","False","True","1/19/2018 2:31:55 PM"
"danielle.miranda","Danielle Rodrigues Miranda","danielle.miranda@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","1/30/2018 9:20:10 AM"
"sala.virtual","Sala Paixão em Servir",,,,"True","True","2/2/2018 9:57:06 AM"
"felicia.deus","Felicia Rabelo de Deus","felicia.deus@cscalgar.com.br","HTR - COORDENACAO","ANALISTA TAL. HUMANOS SR","False","True","2/8/2018 4:16:44 PM"
"elaine.silva","Elaine Cristina da Silva","elaine.silva@cscalgar.com.br","HTR - RESCISAO","ANALISTA TAL. HUMANOS PL","False","True","2/14/2018 2:03:42 PM"
"felipe.ferreira","Felipe Augusto Ferreira","felipe.ferreira@cscalgar.com.br","TAX - ROTINAS FISCAIS MUNICIPAIS","ASSISTENTE FISCAL","False","True","2/16/2018 7:43:59 AM"
"francielle.cordeiro","Francielle Cristina da Silva Cordeiro","francielle.cordeiro@cscalgar.com.br","CSC TALENTOS HUMANOS - ADM","ASSISTENTE TAL. HUMANOS","False","True","3/1/2018 10:52:23 AM"
"tatiane.porfirio","Tatiane Belisio Porfirio","tatiane.porfirio@cscalgar.com.br","HTR - ADMISSAO","ASSISTENTE TAL. HUMANOS","False","True","3/5/2018 8:25:11 AM"
"alcione.teixeira","Alcione Aparecida Teixeira","alcione.teixeira@cscalgar.com.br","TAX - CONSULTORIA TRIBUTARIA","ANALISTA FISCAL PL","False","True","3/5/2018 8:53:23 AM"
"heliana.antunes","Heliana Regina Matos Cardoso Antunes","heliana.antunes@cscalgar.com.br","HTR - R&S PRE ADMISSAO","ANALISTA TAL. HUMANOS PL","False","True","3/6/2018 3:37:01 PM"
"thyago.santos","Thyago de Oliveira Santos","thyago.santos@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS PL","False","True","3/12/2018 9:59:03 AM"
"alexandre.felicio","Alexandre Alves Felicio","alexandre.felicio@cscalgar.com.br","HTR - RESCISAO","ANALISTA TAL. HUMANOS JR","False","True","3/14/2018 10:07:36 AM"
"gustavo.ramos","Gustavo Pinto Boareto Ramos","gustavo.ramos@cscalgar.com.br","GS - GOVERNANCA E RELACIONAMENTO","ANALISTA DE NEGOCIOS PL","False","True","3/21/2018 3:41:46 PM"
"pabline.jesus","Pabline de Jesus","pabline.jesus@cscalgar.com.br","HTR - R&S PRE ADMISSAO","ANALISTA TAL. HUMANOS JR","False","True","4/6/2018 11:02:44 AM"
"danilo.lopes","Danilo Cesar Alves Lopes","danilo.lopes@cscalgar.com.br","CENTRAL DE ATENDIMENTO CSC","ATENDENTE SR","False","True","4/6/2018 11:06:02 AM"
"ana.batista","Ana Paula Batista da Silva","ana.batista@cscalgar.com.br","HTR - RESCISAO","ASSISTENTE TAL. HUMANOS","False","True","4/16/2018 2:56:55 PM"
"priscila.freitas","Priscila Souza de Freitas","priscila.freitas@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ASSISTENTE FINANCEIRO","False","True","4/18/2018 11:39:25 AM"
"renata.marques","Renata das Gracas Marques","renata.marques@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ASSISTENTE ADMINISTRATIVO","False","True","4/18/2018 12:03:11 PM"
"felipe.santos","Felipe Assuncao Santos","felipe.santos@cscalgar.com.br","PTP - GESTAO DE PAGAMENTOS","ASSISTENTE FINANCEIRO","False","True","4/19/2018 10:16:07 AM"
"angela.pereira","Angela Maria Pereira","angela.pereira@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ASSISTENTE FINANCEIRO","False","True","5/2/2018 1:28:41 PM"
"nelita.santos","Nelita Araujo Santos","nelita.santos@cscalgar.com.br","HTR - R&S PRE ADMISSAO","ASSISTENTE TAL. HUMANOS","False","True","5/3/2018 11:23:14 AM"
"luciana.barbosa","Luciana Arantes Nunes Barbosa","luciana.barbosa@cscalgar.com.br","PTP - GESTAO DE PAGAMENTOS","ASSISTENTE FINANCEIRO","False","True","5/4/2018 3:13:49 PM"
"weberson.paula","Weberson Rodrigo de Paula",,"SERVICE DESK E FIELD SERVICE","ANALISTA DE INFRAESTRUTURA JUNIOR","False","True","5/7/2018 9:09:35 AM"
"frederico.silva","Frederico Ferreira Silva","frederico.silva@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE SISTEMAS PLENO","False","True","5/14/2018 9:48:37 AM"
"beibiane.mendes","Beibiane Ferreira Mendes","beibiane.mendes@cscalgar.com.br","RTR - CONCILIACAO","ASSISTENTE CONTABIL","False","True","5/21/2018 1:29:31 PM"
"rosa.oliveira","Rosa Miria da Silva Oliveira","rosa.oliveira@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL JR","False","True","5/22/2018 8:58:00 AM"
"ivan.cardoso","Ivan Cardoso","ivan.cardoso@cscalgar.com.br","RTR - GESTAO DE FROTAS","ANALISTA DE FROTAS JR","False","True","6/5/2018 9:54:34 AM"
"matheus.lourenco","Matheus Henrique Rodrigues Lourenco","matheus.lourenco@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE SISTEMAS JUNIOR","False","True","6/5/2018 4:46:52 PM"
"srv.qualitor","srv.qualitor",,,,"True","True","6/5/2018 6:00:33 PM"
"rpa.prd","RPA PRD",,,,"False","True","6/11/2018 10:54:08 AM"
"rpa.dev","RPA DEV",,,,"False","True","6/11/2018 11:15:40 AM"
"michelle.mendes","Michelle Mendes","michelle.mendes@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","6/14/2018 2:09:39 PM"
"sthefany.fonseca","Sthefany Silva Monjardim da Fonseca","sthefany.fonseca@cscalgar.com.br","JUR - CONSULTIVO","ADVOGADO PL","False","True","6/14/2018 3:39:15 PM"
"nfeletronica.juridic","CSC Algar - NFE Juridico","nfeletronica.juridico@cscalgar.com.br",,,"True","True","6/15/2018 4:02:02 PM"
"nilson.borges","Nilson Moreira Borges","nilson.borges@cscalgar.com.br","GS - MELHORIA CONTINUA","ANALISTA PLANEJ E CONTROLE PL","False","True","6/18/2018 9:26:53 AM"
"marcela.santos","Marcela Vitaline de Castro Santos","marcela.santos@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ASSISTENTE FINANCEIRO","False","True","6/20/2018 9:18:07 AM"
"alef.lima","Alef de Lima",,"SERVICE DESK E FIELD SERVICE","ASSISTENTE DE TI","False","True","6/25/2018 11:13:42 AM"
"fernanda.pereira","Fernanda Giovani Pereira","fernanda.pereira@cscalgar.com.br","GS - PMO","ANALISTA DE PROJETOS SENIOR","False","True","7/2/2018 9:06:58 AM"
"vicente.junior","Vicente de Paulo Resende Teixeira Junior","vicente.junior@cscalgar.com.br","JUR - CONTENCIOSO TRIBUTARIO","ADVOGADO SR","False","True","7/2/2018 10:21:45 AM"
"laisse.cabral","Laisse Martins Cabral","laisse.cabral@cscalgar.com.br","HTR - ADMISSAO","ANALISTA TAL. HUMANOS JR","False","True","7/2/2018 5:54:37 PM"
"debora.silva","DEBORA THEREZA SILVA","debora.silva@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ASSISTENTE JURIDICO","False","True","7/3/2018 9:55:04 AM"
"tiago.vasconcellos","Tiago Junqueira Vasconcellos",,,,"False","True","7/5/2018 4:15:28 PM"
"milian.loureiro","Milian Jeruska Vieira Loureiro","milian.loureiro@cscalgar.com.br","JUR - CONSULTIVO","ADVOGADO JR","False","True","7/10/2018 10:54:04 AM"
"kamila.silva","Kamila Renata Reis Silva","kamila.silva@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","7/10/2018 11:16:53 AM"
"gabriela.torqueto","Gabriela de Lima Souza Torqueto","gabriela.torqueto@cscalgar.com.br","JUR - CONTENCIOSO TRIBUTARIO","ADVOGADO SR","False","True","7/10/2018 5:29:04 PM"
"deivisson.paula","Deivisson Pereira de Paula",,,,"False","True","7/11/2018 9:46:12 AM"
"victor.campos","Victor Campos",,,,"False","True","7/11/2018 11:43:24 AM"
"ronaldo.filho","Ronaldo da Silva Filho",,,,"False","True","7/13/2018 10:24:21 AM"
"natallia.alves","Natallia Maria Alves Gomes","natallia.alves@cscalgar.com.br","CSC JURIDICO - CONTROLADORIA","ASSISTENTE JURIDICO","False","True","7/16/2018 9:58:05 AM"
"leticia.delfino","Leticia Rodrigues Souza Delfino","leticia.delfino@cscalgar.com.br","HTR - LPC","ASSISTENTE TAL. HUMANOS","False","True","7/18/2018 8:33:41 AM"
"wiliam.silva","Wiliam Quitonio de Souza Silva","wiliam.silva@cscalgar.com.br","HTR - CONTROLE DE PONTO","ANALISTA TAL. HUMANOS JR","False","True","7/18/2018 2:44:05 PM"
"hellen.costa","Hellen Caroline Marques Costa",,,,"False","True","8/1/2018 2:11:51 PM"
"luiz.amorim","Luiz Moreira de Amorim",,"COORD DE SUPORTE BPO-ESPECIALISTAS","ANALISTA DE TI JR","False","True","8/7/2018 9:59:05 AM"
"alef.oliveira","Alef Gomes de Oliveira",,,,"False","True","8/13/2018 1:23:24 PM"
"kelson.santos","Kelson Francisco dos Santos",,,,"False","True","8/13/2018 3:48:49 PM"
"caio.andrade","Caio Cesar Ferraz de Andrade",,,,"False","True","8/14/2018 10:53:50 AM"
"leandro.morais","Leandro Alves de Morais",,,,"False","True","8/16/2018 4:06:28 PM"
"lauro.neto","Lauro Felipe de Araujo Neto",,,,"False","True","8/16/2018 4:09:04 PM"
"julia.castro","Julia Aparecida da Silva Castro","julia.castro@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ASSISTENTE JURIDICO","False","True","8/20/2018 8:27:29 AM"
"andre.luis","Andre Luis de Camargo",,,,"False","True","8/21/2018 10:08:20 AM"
"rosane.santos","Rosane Gomes Santos","rosane.santos@cscalgar.com.br","RTR - GESTAO DE FROTAS","ASSISTENTE DE FROTAS","False","True","8/29/2018 9:31:58 AM"
"marcia.frazao","Marcia Soares Frazao","marcia.frazao@cscalgar.com.br","RTR - CONTABILIZACOES","ANALISTA CONTABIL JR","False","True","8/29/2018 9:35:12 AM"
"michele.gomes","Michele Barbosa de Souza Gomes","michele.gomes@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","ASSISTENTE FINANCEIRO","False","True","9/3/2018 8:45:37 AM"
"guilherme.marques","Guilherme Rezende Marques",,"INFRAESTRUTURA E OPERACOES","ANALISTA DE INFRAESTRUTURA PLENO","False","True","9/4/2018 4:14:55 PM"
"leandro.tawil","Leandro Maroun El Tawil",,"INFRAESTRUTURA E OPERACOES","ANALISTA DE INFRAESTRUTURA PLENO","False","True","9/4/2018 4:22:25 PM"
"daniela.carvalho","Daniela Ramos da Silva Carvalho",,"CENTRAL DE ATENDIMENTO CSC","ATENDENTE JR","False","True","9/10/2018 10:41:25 AM"
"terceirocomprasbi","Angelo Travizan Neto",,,,"False","True","9/10/2018 12:20:41 PM"
"rosiane.santos","Rosiane Beatris dos Santos","rosiane.santos@cscalgar.com.br","HTR - R&S SELECAO","ANALISTA TAL. HUMANOS JR","False","True","9/11/2018 2:04:43 PM"
"rodrigo.oliveira","Rodrigo de Oliveira Mendes","rodrigo.oliveira@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ANALISTA DE ATIVOS JR","False","True","9/17/2018 10:19:37 AM"
"angela.lacerda","Angela Maria do Nascimento Lacerda","angela.lacerda@cscalgar.com.br","TAX - ROTINAS FISCAIS MUNICIPAIS","ASSISTENTE FISCAL","False","True","9/17/2018 12:22:19 PM"
"marcelo.goncalves","Marcelo Faria Macedo Goncalves","marcelo.goncalves@cscalgar.com.br","OTC - GESTAO DE BACKOFFICE","ASSISTENTE FINANCEIRO","False","True","9/20/2018 8:49:06 AM"
"maria.silva","Maria Isabel Cardoso Silva","maria.silva@cscalgar.com.br","CENTRAL DE ATENDIMENTO CSC","ATENDENTE SR","False","True","10/2/2018 4:25:51 PM"
"carlos.peixoto","Carlos Peixoto",,"SISTEMAS ADMINISTRATIVOS","ANALISTA DE SISTEMAS PLENO","False","True","10/10/2018 10:48:20 AM"
"vanessa.xavier","Vanessa Arantes Nunes Xavier","vanessa.xavier@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS JR","False","True","11/1/2018 12:25:39 PM"
"igor.cabral","Igor Tavares Fonseca Cabral",,"SERVICE DESK E FIELD SERVICE","ASSISTENTE DE TI","False","True","11/7/2018 4:29:34 PM"
"felipe.moretti","Felipe Luna Moretti",,,,"False","True","11/22/2018 11:31:34 AM"
"liliane.reis","Liliane Reis Miranda","liliane.reis@cscalgar.com.br","PTP - GESTAO DE PENDENCIAS","ANALISTA FINANCEIRO JR","False","True","11/28/2018 7:55:45 AM"
"poliana.camargo","Poliana Camargo Silva","poliana.camargo@cscalgar.com.br","RTR - CONCILIACAO","ANALISTA CONTABIL JR","False","True","12/3/2018 3:18:00 PM"
"vitor.perez","Vitor Souza Perez",,,,"False","True","12/6/2018 4:03:56 PM"
"wilson.paulino","Wilson Jose Paulino","wilson.paulino@cscalgar.com.br","TAX - CADASTROS DE FILIAIS","ANALISTA FISCAL PL","False","True","12/7/2018 9:13:31 AM"
"leandro.silveira","Leandro Fernandes de Souza Silveira","leandro.silveira@softlinegroup.com",,,"False","True","12/13/2018 7:39:16 AM"
"salvio.vieira","Salvio Vilela Faria Vieira","salvio.vieira@cscalgar.com.br","ALGAR AGRO - PHASE OUT - ADM","CONSULTOR FINANCEIRO","False","True","12/13/2018 4:03:29 PM"
"jarlane.graciano","Jarlane Graciano Borges","jarlane.graciano@cscalgar.com.br","CENTRAL DE ATENDIMENTO CSC","ATENDENTE SR","False","True","12/18/2018 2:59:06 PM"
"michelle.zacarias","Michelle Zacarias Bellorio",,"HOLD - DIR CORPORATIVA FINANCEIRA","CONSULTOR EM AUDITORIA","False","True","12/20/2018 9:00:54 AM"
"blazon.hml","Blazon Gestão Identidade Hml",,,,"True","True","1/9/2019 2:22:33 PM"
"rodrigo.amaral","Rafael Rodrigo do Amaral",,"SISTEMAS DE NEGOCIOS","ANALISTA DE SISTEMAS MASTER","False","True","1/16/2019 9:23:01 AM"
"jessica.rsilva","Jessica Reis Silva","jessica.rsilva@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ASSISTENTE ADMINISTRATIVO","False","True","1/21/2019 1:13:01 PM"
"gabriel.monteiro","Gabriel Nunes Monteiro",,"SERVICE DESK E FIELD SERVICE","ASSISTENTE DE TI","False","True","1/23/2019 3:46:58 PM"
"diego.antunes","Diego Antunes Brant Silva",,"SERVICE DESK E FIELD SERVICE","ASSISTENTE DE TI","False","True","1/23/2019 3:48:37 PM"
"angela.santos","Angela Roberta Souza Santos",,,,"False","True","2/1/2019 7:19:59 AM"
"lucas.montandon","Lucas Montandon Lima","lucas.montandon@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ASSISTENTE ADMINISTRATIVO","False","True","2/7/2019 10:53:19 AM"
"rodrigo.melo","Rodrigo de Moraes Melo","rodrigo.melo@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ANALISTA DE COMPRAS PL","False","True","2/7/2019 10:59:42 AM"
"erick.teixeira","Erick Moraes Teixeira",,,,"False","True","2/13/2019 9:20:09 AM"
"lucas.dossantos","Lucas Pereira Dos Santos","lucas.dossantos@cscalgar.com.br","OTC - GESTAO DE RECEBIVEIS","ASSISTENTE FINANCEIRO","False","True","2/13/2019 9:44:00 AM"
"bruna.pimenta","Bruna Leal Pimenta","bruna.pimenta@cscalgar.com.br","RTR - CONTABILIZACOES","ASSISTENTE CONTABIL","False","True","2/13/2019 10:43:58 AM"
"treinamento.csc","treinamento.csc",,,,"True","True","2/18/2019 2:49:38 PM"
"marcos.goncalves","Marcos Felipe Vieira Goncalves","marcos.goncalves@cscalgar.com.br","HTR - FOLHA CALCULOS","ANALISTA TAL. HUMANOS JR","False","True","2/19/2019 9:52:59 AM"
"fabiana.nunes","Fabiana Nunes Da Silva",,,,"False","True","2/21/2019 9:17:51 AM"
"brenda.batista","Brenda Cardoso Batista",,"SUPERVISAO RECRUTAMENTO E SELECAO","ATENDENTE DE TH","False","True","2/21/2019 9:13:21 AM"
"camila.padua","Camila Garcia de Padua","camila.padua@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ADVOGADO JR","False","True","3/14/2019 8:12:07 AM"
"alexsandra.correia","Alexsandra Bezerra de Lima Correia","alexsandra.correia@cscalgar.com.br","PTP - GESTAO DE CAMBIO","ASSISTENTE FINANCEIRO","False","True","3/14/2019 8:38:29 AM"
"guilherme.dias","Guilherme Dias",,,,"False","True","3/20/2019 5:00:57 PM"
"abia.soares","Abia Cristina Soares","abia.soares@cscalgar.com.br","TAX - ROTINAS FISCAIS MUNICIPAIS","ASSISTENTE FISCAL","False","True","3/28/2019 9:12:48 AM"
"blazon.prd","Blazon Gestao de Identidade Prd",,,,"True","True","3/29/2019 3:16:43 PM"
"laice.alves","Laice Alves Ferreira","laice.alves@cscalgar.com.br","TAX - ROTINAS FISCAIS ESTADUAIS","ANALISTA FISCAL PL","False","True","4/3/2019 8:39:52 AM"
"validacao.nfee","Validacao NFEE Cronos",,,,"False","True","4/5/2019 9:56:22 AM"
"blazon.teste","Blazon Teste",,,,"True","True","4/5/2019 10:49:57 PM"
"colaborador.teste","COLABORADOR BLAZON TESTE","deivisson.pereira@neppoadm.com.br","CSC TI OPERACOES - ADM","ANALISTA DE SISTEMAS PLENO","False","True","4/12/2019 2:12:39 PM"
"colaborador2.teste2","COLABORADOR2 BLAZON2 TESTE2","deivisson.pereira@neppoadm.com.br","CSC TI OPERACOES - ADM","ANALISTA DE SISTEMAS PLENO","False","True","4/12/2019 2:31:07 PM"
"felipe.carvalho","Felipe Carvalho Dos Santos",,,,"False","True","4/19/2019 7:18:58 AM"
"leonardo.piovesan","Leonardo Gubert Piovesan",,,,"False","True","4/24/2019 1:24:13 PM"
"srv.apex","srv.apex",,,,"True","True","4/25/2019 11:56:07 AM"
"paulo.ribeiro","Paulo Kleber Peroni Ribeiro","paulo.ribeiro@cscalgar.com.br","SAU - GESTAO DE SAUDE","ANALISTA TAL. HUMANOS SR","False","True","4/25/2019 5:03:27 PM"
"thamiris.souza","Thamiris De Moura Souza","thamiris.souza@cscalgar.com.br","CSC TALENTOS HUMANOS - ADM","ANALISTA TAL. HUMANOS JR","False","True","6/4/2019 9:25:34 AM"
"johnny.gomes","Johnny Franklin Gomes Dias","johnny.gomes@cscalgar.com.br","HTR - ADMISSAO","ANALISTA TAL. HUMANOS JR","False","True","6/4/2019 4:56:57 PM"
"amanda.reis","Amanda Cunha dos Reis","amanda.reis@cscalgar.com.br","CSC CONTROLADORIA - TAX - ADM","ANALISTA FISCAL JUNIOR","False","True","6/4/2019 5:17:57 PM"
"adevilson.aza","Adevilson Ferreira Aza",,,,"False","True","6/5/2019 4:51:49 PM"
"rafaela.aparecido","Rafaela Rosa Aparecido","rafaela.aparecido@cscalgar.com.br","HTR - R&S ATRACAO E CAPTACAO","ASSISTENTE TAL. HUMANOS","False","True","6/12/2019 9:56:55 AM"
"marcos.santos","Marcos Fernando Santos Silva","marcos.santos@cscalgar.com.br","CENTRAL DE ATENDIMENTO CSC","ATENDENTE JR","False","True","6/13/2019 10:04:27 AM"
"jakeline.lopes","Jakeline Lopes dos Santos","jakeline.lopes@cscalgar.com.br","CSC R&S - SELECOES - ADM","ANALISTA TAL. HUMANOS JR","False","True","6/13/2019 3:06:56 PM"
"pedrohs","Pedro Henrique Da Silva","pedrohs@cscalgar.com.br","CSC TALENTOS HUMANOS - ADM","ANALISTA TAL. HUMANOS PL","False","True","6/19/2019 3:06:35 PM"
"ana.gomes","ANA JULIA GOMES BERNARDINO","ana.gomes@cscalgar.com.br","CSC JURIDICO - CONTENCIOSO TRABALHISTA - ADM","ASSISTENTE JURIDICO","False","True","6/25/2019 8:50:08 AM"
"maria.cristina","Maria Cristina",,,,"False","True","6/25/2019 3:18:34 PM"
"$DUPLICATE-2a8f","Icaro Sena Silva
CNF:a34ebcc8-28f4-45db-a2eb-54e1c879c914",,"ALGAR AGRO - PHASE OUT - ADM","ANALISTA ADMINISTRATIVO SR","False","True","6/26/2019 9:13:09 AM"
"wanderson.lima","Wanderson de Sousa Lima","wanderson.lima@cscalgar.com.br","ALGAR AGRO - PHASE OUT - ADM","ANALISTA ADMINISTRATIVO JR","False","True","6/26/2019 9:16:22 AM"
"carla.braga","Carla Monique dos Santos O. Braga","carla.braga@cscalgar.com.br","HTR - LPC","ANALISTA TAL. HUMANOS JR","False","True","6/27/2019 11:02:01 AM"
"anna.santos","ANNA KAROLLYNE MOREIRA SANTOS","anna.santos@cscalgar.com.br","CSC JURIDICO - CONTROLADORIA - ADM","ESTAGIARIO","False","True","7/1/2019 10:38:06 AM"
"beatriz.ribeiro","BEATRIZ FERNANDES RIBEIRO","beatriz.ribeiro@cscalgar.com.br","CSC JURIDICO - CONTENCIOSO TRABALHISTA - ADM","ADVOGADO JR","False","True","7/9/2019 11:08:35 AM"
"sarah.tolentino","SARAH RAFAELA FERREIRA TOLENTINO",,"AUDITORIA INTERNA - ADM","ESTAGIARIO","False","True","7/15/2019 2:13:05 PM"
"adm.juridico","Administrador Jurídico",,"JURÍDICO","ADMINISTRADOR JURÍDICO","False","True","7/17/2019 3:35:26 PM"
"thiago.biasi","THIAGO ALVES DI BIASI","thiago.biasi@cscalgar.com.br","CSC TH INTERNO - ADM","JOVEM APRENDIZ","False","True","7/22/2019 2:58:06 PM"
"thierina.jesus","Thierina Paula Prado de Jesus","thierina.jesus@cscalgar.com.br","CENTRAL DE ATENDIMENTO CSC","ATENDENTE JR","False","True","7/23/2019 5:25:54 PM"
"tmv.svc","TeamViewer Homologacao",,,,"True","True","8/2/2019 2:18:25 PM"
"larissa.resende","LARISSA DE SOUZA MACHADO RESENDE","larissa.resende@cscalgar.com.br","CSC CONTROLADORIA - ATIVOS - ADM","ASSISTENTE DE ATIVOS","False","True","8/5/2019 2:56:05 PM"
"ismael.silva","Ismael Fagundes Da Silva",,,,"False","True","8/6/2019 11:13:36 AM"
"jessica.msilva","Jéssica Mancilha da Silva",,,,"False","True","8/6/2019 11:22:04 AM"
"aline.ribeiro","ALINE FERNANDES PEREIRA RIBEIRO","aline.ribeiro@cscalgar.com.br","CSC R&S - SELECOES - ADM","JOVEM APRENDIZ","False","True","8/22/2019 3:01:06 PM"
"tereza.rodrigues","Tereza Cristina de Oliveira",,,,"False","True","8/23/2019 10:59:16 AM"
"jorge.alves","Jorge Alves de Oliveira",,,,"False","True","8/26/2019 11:17:02 AM"
"pedro.galvao","Pedro Henrique Galvao dos Santos",,,,"False","True","9/13/2019 2:46:41 PM"
"taynara.alvarenga","Taynara Silva Alvarenga",,"CENTRAL DE ATENDIMENTO CSC","ATENDENTE JR","False","True","9/24/2019 10:53:31 AM"
"amanda.sousa","AMANDA LIMA SOUSA","amanda.sousa@cscalgar.com.br","JUR - CONSULTIVO","ADVOGADO JR","False","True","10/2/2019 3:02:05 PM"
"roberta.lisboa","ROBERTA TAMIRES SILVA LISBOA","roberta.lisboa@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ADVOGADO JR","False","True","10/7/2019 11:40:05 AM"
"bruna.rocha","BRUNA VIEIRA ROCHA","bruna.rocha@cscalgar.com.br","TAX - ROTINAS FISCAIS ESTADUAIS","ANALISTA FISCAL JUNIOR","False","True","10/7/2019 2:57:05 PM"
"caroline.nascimento","CAROLINE REZENDE NASCIMENTO","caroline.nascimento@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ADVOGADO PL","False","True","10/10/2019 11:24:06 AM"
"leonardo.amaral","LEONARDO OLIVEIRA AMARAL",,"HOLD - ASSESSORIA DE COMUNICACAO","DESIGNER GRAFICO PL","False","True","10/16/2019 3:07:06 PM"
"larissa.vieira","LARISSA CAMPOS VIEIRA",,"ASSESSORIA JURIDICA","ADVOGADO","False","True","10/22/2019 8:32:25 AM"
"andre.barros","ANDRE LUIZ BARROS",,"SUP ATEND CLIENTE FAC 1 | COC","TECNICO DADOS PL","False","True","10/29/2019 10:47:04 PM"
"glaicon.nogueira","Glaicon Aparecido Gomes Nogueira","glaicon.nogueira@cscalgar.com.br","TI - SUSTENTACAO","ASSISTENTE DE SUPORTE I","False","True","11/4/2019 8:28:03 AM"
"richer.maximiano","Richer Rayan Maximiano",,,,"False","True","11/11/2019 11:28:12 AM"
"luciano.roberto","LUCIANO ROBERTO DE SOUZA",,,,"False","True","11/12/2019 5:12:57 PM"
"raiane.silva","RAIANE LEANDRO DOS SANTOS SILVA","raiane.silva@cscalgar.com.br","TAX - ATENDIMENTO A FISCALIZACAO","ANALISTA FISCAL JUNIOR","False","True","11/14/2019 7:28:10 AM"
"danielle.silva","DANIELLE APARECIDA BARBOSA SILVA","DANIELLE.SILVA@CSCALGAR.COM.BR","JUR - CONTENCIOSO CIVEL","ASSISTENTE JURIDICO","False","True","11/18/2019 4:59:25 PM"
"kelly.miranda","KELLY SAARA MIRANDA","KELLY.MIRANDA@CSCALGAR.COM.BR","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","11/19/2019 9:23:04 AM"
"thicianny.fernandes","THICIANNY ISABEL MEDEIROS FERNANDES",,"COORD PARCEIROS DO NEGOCIO | CTH","ANALISTA TALENTOS HUMANOS PL","False","True","11/19/2019 1:10:04 PM"
"carlos.espindola","Carlos Alessandro Espindola",,,,"False","True","11/21/2019 4:12:31 PM"
"taylana.souza","TAYLANA BORGES DE SOUZA",,"GERENCIA LOGISTICA | GLO","ASSISTENTE ADMINISTRATIVO","False","True","11/22/2019 9:22:06 AM"
"paula.resende","PAULA FAGGIONI BAETA NEVES RESENDE","paula.resende@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","11/25/2019 11:40:03 AM"
"willian.nakagawa","Willian Nakagawa",,,,"False","True","11/27/2019 9:44:37 AM"
"henrique.junior","HENRIQUE FRANCISCO DE ARRUDA JUNIOR",,"COORD MPE SP NORTE | COORD MPE SP","VENDEDOR JR","False","True","12/3/2019 9:54:04 AM"
"alessandra.pena","ALESSANDRA FRANCE MOREIRA PENA","alessandra.pena@cscalgar.com.br","HTR - LPC ","ANALISTA TAL. HUMANOS JR","False","True","12/9/2019 7:34:03 AM"
"beatriz.costa","BEATRIZ VIEIRA COSTA","beatriz.costa@cscalgar.com.br","JUR - CONSULTIVO","ADVOGADO JR","False","True","12/9/2019 9:43:03 AM"
"leticia.miranda","LETICIA BORGES GONTIJO DE SOUZA MIRANDA",,"HOLD - AUDITORIA INTERNA","AUDITOR JR","False","True","12/9/2019 2:14:03 PM"
"elena.nunes","ELENA MARIA NUNES",,,,"False","True","12/10/2019 9:27:35 AM"
"romeu.souza","Romeu Folgosi de Souza",,,,"False","True","12/12/2019 5:17:34 PM"
"diogenes.ravaglia","Diogenes Lacerda Ravaglia",,,,"True","True","12/12/2019 5:22:00 PM"
"arianna.ribeiro","ARIANNA ALVES RODRIGUES RIBEIRO","arianna.ribeiro@cscalgar.com.br","HTR - R&S SELECAO","ANALISTA TAL. HUMANOS JR","False","True","12/16/2019 8:17:02 AM"
"thiago.silva","THIAGO RODRIGUES DA SILVA","thiago.silva@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ASSISTENTE DE ATIVOS","False","True","12/16/2019 10:17:24 AM"
"fernanda.machado","Fernanda Machado",,,,"False","True","12/17/2019 3:54:52 PM"
"jessica.guedes","Jessica Guedes",,,,"False","True","12/17/2019 3:57:52 PM"
"renan.sousa","Renan Sousa",,,,"False","True","12/17/2019 3:58:49 PM"
"juliana.abreu","Juliana Abreu",,,,"False","True","12/17/2019 4:03:35 PM"
"nilson.fachini","NILSON ROBERTO FACHINI",,,,"False","True","12/19/2019 4:45:25 PM"
"kayele.duarte","KAYELE CAMPOS DUARTE","kayele.duarte@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","1/2/2020 9:34:05 AM"
"leonardo.faria","Leonardo Augusto Faria",,,,"False","True","1/3/2020 12:51:01 PM"
"cleber.rezende","CLEBER REZENDE","cleber.rezende@cscalgar.com.br","COM - ESTRATEGICAS DE NEGOCIO","COMPRADOR SR","False","True","1/6/2020 9:13:03 AM"
"gabriel.mendonca","GABRIEL AUGUSTO DE ARAUJO MENDONCA","gabriel.mendonca@cscalgar.com.br","TI - SUSTENTACAO","ASSISTENTE DE TI","False","True","1/6/2020 2:32:49 PM"
"carolina.rodrigues","CAROLINA TOFFOLI RODRIGUES",,"HOLD - VP CORPORATIVA DE GENTE","GERENTE DE TALENTOS HUMANOS","False","True","1/6/2020 4:17:03 PM"
"alessandra.araujo","ALESSANDRA ARAUJO",,,,"False","True","1/6/2020 5:42:48 PM"
"paulo.lopes","PAULO HENRIQUE MARQUES FERREIRA LOPES",,"COORD DE OPERACOES RJES | COL","TECNICO EM TELECOM JR","False","True","1/7/2020 10:00:04 AM"
"gabriela.lopes","GABRIELA CARDOSO SOUZA LOPES","gabriela.lopes@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ASSISTENTE DE ATIVOS","False","True","1/7/2020 4:24:04 PM"
"pericles.lucio","PERICLES ALMEIDA MARTINS LUCIO","pericles.lucio@cscalgar.com.br","TI - FIELD SERVICES","ANALISTA DE SUPORTE JR","False","True","1/13/2020 9:58:32 AM"
"marayza.franco","MARAYZA FRANCO","marayza.franco@cscalgar.com.br","HTR - R&S SELECAO","ANALISTA TAL. HUMANOS JR","False","True","1/13/2020 4:16:38 PM"
"renato.batista","RENATO SILVA BATISTA","renato.batista@cscalgar.com.br","HTR - R&S SELECAO","ANALISTA TAL. HUMANOS JR","False","True","1/13/2020 4:18:41 PM"
"regina.silva","REGINA BEZERRA DA SILVA","regina.silva@cscalgar.com.br","TAX - ROTINAS FISCAIS ESTADUAIS","ANALISTA FISCAL PL","False","True","1/16/2020 9:57:05 AM"
"powerbi.compras","POWER BI COMPRAS",,,,"False","True","1/22/2020 6:46:13 PM"
"sabrina.elias","SABRINA ELIAS","sabrina.elias@cscalgar.com.br","HTR - LPC ","ANALISTA TAL. HUMANOS JR","False","True","2/3/2020 9:34:05 AM"
"adriano.pinheiro","Adriano Da Silva Pinheiro",,,,"False","True","2/4/2020 12:32:05 PM"
"gabriel.paula","GABRIEL FELIPE VALE DE PAULA","gabriel.paula@cscalgar.com.br","TI - SUSTENTACAO","ASSISTENTE DE TI","False","True","2/4/2020 3:20:49 PM"
"marcella.magalhaes","MARCELLA DO CRATO BORBA MAGALHAES","marcella.magalhaes@cscalgar.com.br","HTR - R&S ATRACAO E CAPTACAO","ANALISTA TAL. HUMANOS JR","False","True","2/4/2020 10:05:44 PM"
"marcella.cardoso","MARCELLA DOS REIS CARDOSO",,,"CONSULTOR DE MARKETING PL","False","True","2/10/2020 6:20:02 PM"
"kamilla.germano","KAMILA GERMANO SILVA",,,,"False","True","2/12/2020 1:37:49 PM"
"michel.pereira","MICHEL VAN RIEL PEREIRA",,,,"False","True","2/12/2020 5:38:46 PM"
"fernando.toledo","FERNANDO DE BRITO TOLEDO",,"HOLD - AUDITORIA INTERNA","AUDITOR JR","False","True","2/27/2020 4:48:17 PM"
"hellen.anjos","HELLEN GOUVEIA DOS ANJOS","hellen.anjos@cscalgar.com.br","HTR - LPC ","ASSISTENTE TAL. HUMANOS","False","True","3/2/2020 9:33:03 AM"
"victoria.meneghetti","VICTORIA ALCANTARA JUNQUEIRA MENEGHETTI","victoria.meneghetti@cscalgar.com.br","COM - DIRETORIA","ASSISTENTE ADMINISTRATIVO","False","True","3/6/2020 10:42:59 AM"
"lara.ferreira","LARA DAS CHAGAS ALVES FERREIRA","lara.ferreira@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ASSISTENTE JURIDICO","False","True","3/9/2020 10:36:13 AM"
"maria.claudino","MARIA RITA MORAES CLAUDINO","maria.claudino@cscalgar.com.br","PTP - JOVEM APRENDIZ","JOVEM APRENDIZ","False","True","3/9/2020 12:02:03 PM"
"maria.souza","MARIA LUISA MAMEDE SOUZA",,"HOLD - COMUNICACAO E MARCA","ANALISTA DE COMUNICACAO","False","True","3/11/2020 12:03:04 AM"
"rubens.leal","RUBENS MARQUES LEAL","rubens.leal@cscalgar.com.br","SAU - GESTAO DE SAUDE","MOTORISTA","False","True","3/11/2020 5:25:05 PM"
"roberson.faria","ROBERSON RODRIGUES FARIA","roberson.faria@cscalgar.com.br","SAU - GESTAO DE SAUDE","MOTORISTA","False","True","3/11/2020 5:25:05 PM"
"samara.vianey","SAMARA CRISTINA DIAS VIANEY","samara.vianey@cscalgar.com.br","HTR - R&S SELECAO","ANALISTA TAL. HUMANOS JR","False","True","3/16/2020 11:31:03 AM"
"dieuler.soares","DIEULER FERREIRA SOARES","dieuler.soares@cscalgar.com.br","GS - GOVERNANCA E RELACIONAMENTO","ANALISTA ORC E CUSTOS PL","False","True","3/17/2020 2:01:04 PM"
"idalma.fatima","IDALMA DE FATIMA OLIVEIRA",,,,"False","True","3/23/2020 2:43:17 PM"
"rejane.gomes","REJANE CUNHA PAIVA GOMES",,,,"False","True","3/23/2020 2:46:38 PM"
"luis.freitas","LUIS ROBERTO FRANCO DE FREITAS",,,,"False","True","5/4/2020 11:18:42 AM"
"flavio.batista","FLAVIO APARECIDO BATISTA",,,,"False","True","5/4/2020 11:20:53 AM"
"danilods","DANILO DIAS",,,,"False","True","5/4/2020 11:22:53 AM"
"NILSON.IZAQUIEL","NILSON NILSON JOAO DA SILVA IZAQUIEL",,,,"False","True","5/4/2020 12:02:09 PM"
"celso.barros","CELSO MAIA DE BARROS VITOR",,,,"False","True","5/22/2020 2:29:10 PM"
"jair.frois","JAIR FROIS CERQUEIRA",,,,"False","True","5/29/2020 6:09:11 PM"
"nilva.tonial","NILVA LETICIA DOS SANTOS TONIAL",,"HOLD - PROJETOS INCENTIVADOS E CLUBE DE VENDAS","ANALISTA DIGITAL JR","False","True","6/2/2020 9:03:03 AM"
"graziela.neves","GRAZIELA FERNANDES DAS NEVES","graziela.neves@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO PL","False","True","6/8/2020 8:20:06 AM"
"jucimara.gouveia","JUCIMARA GONCALVES GOUVEIA","jucimara.gouveia@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","6/8/2020 8:21:03 AM"
"luisa.silva","LUISA CAMARGO SILVA","luisa.silva@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ASSISTENTE JURIDICO","False","True","6/8/2020 8:21:04 AM"
"felipe.souza","FELIPE MELO DE SOUZA","felipe.souza@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","6/8/2020 8:21:04 AM"
"tiago.amaral","TIAGO DOS REIS AVILA AMARAL","tiago.amaral@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO PL","False","True","6/8/2020 8:20:04 AM"
"pedro.cunha","PEDRO AUGUSTO FARIA CUNHA","pedro.cunha@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ESTAGIARIO","False","True","6/8/2020 10:01:02 AM"
"maria.costa","MARIA CLARA DE MELO COSTA","maria.costa@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ADVOGADO JR","False","True","6/8/2020 4:03:02 PM"
"maria.silverio","MARIA CLARA VIANA SILVERIO","maria.silverio@cscalgar.com.br","JUR - CONTENCIOSO TRABALHISTA","ASSISTENTE JURIDICO","False","True","6/8/2020 4:03:03 PM"
"teste","Teste Temp","teste@cscalgar.com.br",,,"False","True","6/17/2020 9:43:23 PM"
"heitor.salles","HEITOR RAMBAIOLO SALLES","heitor.salles@cscalgar.com.br","JUR - CONTENCIOSO TRIBUTARIO","ADVOGADO SR","False","True","6/22/2020 12:01:03 PM"
"bruno.medrado","Bruno Rezende Medrado","bruno.medrado@cscalgar.com.br","TI - ARQUITETURA E INOVACAO","ANALISTA DE INFRAESTRUTURA PLENO","False","True","7/1/2020 9:17:02 AM"
"fabiana.sousa","FABIANA ROSA DE SOUSA","fabiana.sousa@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ASSISTENTE DE ATIVOS","False","True","7/6/2020 12:08:03 PM"
"sam","CSC SAM",,,,"True","True","7/17/2020 11:40:52 AM"
"edriele.costa","EDRIELE CRISTINA DE FREITAS COSTA",,"HOLD - COMUNICACAO E MARCA","ANALISTA DIGITAL PL","False","True","7/17/2020 7:50:02 PM"
"bianca.melo","BIANCA DE MELO","bianca.melo@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ESTAGIARIO","False","True","7/20/2020 8:25:03 AM"
"juliana.borges","JULIANA GOMES PINTO BORGES","juliana.borges@cscalgar.com.br","JUR - CONSULTIVO","ADVOGADO SR","False","True","7/20/2020 8:26:03 AM"
"cilene.fuzihara","CILENE MARIE FUZIHARA",,,,"False","True","7/24/2020 8:15:53 AM"
"egidio.martins","EGIDIO AGUIAR MARTINS",,,,"False","True","7/24/2020 8:21:00 AM"
"srv.siem","srv.siem",,,,"True","True","7/29/2020 9:22:53 PM"
"branco.penna","BRANCO MOREIRA DOS SANTOS PENNA",,,,"False","True","7/30/2020 3:30:47 PM"
"igor.santos","IGOR REIS SANTOS",,"HOLD - AUDITORIA INTERNA","ESTAGIARIO","False","True","8/2/2020 11:51:03 PM"
"alessandra.barbosa","ALESSANDRA RABELO BARBOSA",,"HOLD - AUDITORIA INTERNA","ESTAGIARIO","False","True","8/2/2020 11:51:04 PM"
"julia.xavier","JULIA BOTELHO XAVIER","julia.xavier@cscalgar.com.br","JUR - CONTENCIOSO TRIBUTARIO","ADVOGADO JR","False","True","8/3/2020 7:26:04 AM"
"soar","CSC Algar - SOAR","soar@cscalgar.com.br",,,"True","True","8/6/2020 3:00:15 PM"
"divino.eterno","DIVINO ETERNO MARTINS DA COSTA","divino.eterno@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ASSISTENTE JURIDICO","False","True","8/10/2020 11:53:06 AM"
"fabio.henrique","FABIO HENRIQUE SILVA","fabio.silva@ninecon.com.br",,,"False","True","8/11/2020 8:24:15 AM"
"laura.silva","LAURA COTTA E SILVA",,,,"False","True","8/12/2020 12:49:04 PM"
"guilherme.oliveira","GUILHERME OLIVEIRA DE CARVALHO",,,,"False","True","8/12/2020 12:50:18 PM"
"gustavo.mata","GUSTAVO MATA",,,,"False","True","8/12/2020 12:52:28 PM"
"uyara.goncalves","UYARA MACHADO GONCALVES",,,,"False","True","8/12/2020 12:53:59 PM"
"marcio.rezende","MARCIO LUIZ DE REZENDE",,,,"False","True","8/12/2020 12:55:29 PM"
"hudson.santos","HUDSON FERREIRA DOS SANTOS","hudson.santos@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","COMPRADOR PL","False","True","8/17/2020 12:13:03 AM"
"diego.pereira","DIEGO CESAR PEREIRA",,"HOLD - AUDITORIA INTERNA","AUDITOR PL","False","True","8/17/2020 12:13:03 AM"
"rodrigo.leonardo","RODRIGO LEONARDO ROSA","rodrigo.leonardo@cscalgar.com.br","CSC PROJETOS TI","ANALISTA DE GESTÃO DE PROCESSOS SR","False","True","8/21/2020 4:53:22 PM"
"srv.ibmsiq","srv.ibmsiq",,,,"True","True","8/25/2020 2:16:50 PM"
"eduardo.rezende","EDUARDO REZENDE DE MORAES","consultor06@cscalgar.com.br",,"TERCEIRO","False","True","8/26/2020 9:41:26 AM"
"marcio.tessaro","MARCIO ALVES TESSARO","marcio.tessaro@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","COMPRADOR SR","False","True","9/1/2020 12:13:04 AM"
"teste.tmee","Teste TMEE",,,,"False","True","9/3/2020 10:22:15 AM"
"joao.miranda","JOAO PEDRO GONCALVES DE MIRANDA","joao.miranda@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE SERVICE DESK JR","False","True","9/8/2020 12:14:04 AM"
"robert.mendes","ROBERT DANILO ALVES MENDES","robert.mendes@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE SERVICE DESK","False","True","9/9/2020 12:25:05 AM"
"rozendo.filho","Rozendo Gomes Braga Filho",,,,"False","True","9/15/2020 3:12:49 PM"
"anderson.rosa","ANDERSON ROSA","anderson.rosa@ninecon.com.br",,,"False","True","9/24/2020 9:36:51 AM"
"lucas.humberto","LUCAS HUMBERTO P. DA SILVA","lucas.humberto@cscalgar.com.br","CSC GESTAO SERVICOS - ADM",,"False","True","10/1/2020 10:43:13 AM"
"maria.belini","MARIA LUCIA BELINI","lucia.belini@ninecon.com.br",,,"False","True","10/1/2020 3:18:16 PM"
"miria.costa","MIRIA CAROLINE VENDRAMINI DA COSTA","miriacosta@movida.com.br",,,"False","True","10/1/2020 3:22:01 PM"
"danielle.duarte","DANIELLE DE OLIVEIRA DUARTE","danielle.duarte@cscalgar.com.br","JUR - CONTENCIOSO TRIBUTARIO","ADVOGADO JR","False","True","10/5/2020 12:14:02 AM"
"vania.ribeiro","VANIA RIBEIRO","vania.ribeiro@cscalgar.com.br","HTR - R&S PRE ADMISSAO","ASSISTENTE TAL. HUMANOS","False","True","10/6/2020 12:17:02 AM"
"dione.oliveira","Dione Jose de Oliveira",,,,"False","True","10/6/2020 5:58:17 PM"
"alvina.maria","ALVINA MARIA FERREIRA","alvina.maria@cscalgar.com.br","CSC FINANCAS - OTC - ADM","ASSISTENTE FINANCEIRO","False","True","10/8/2020 10:34:20 AM"
"renan.santos","RENAN VIEIRA SANTOS","renan.santos@cscalgar.com.br","JUR - CONSULTIVO","ADVOGADO PL","False","True","10/13/2020 12:14:02 AM"
"roberta.torres","ROBERTA QUELE NUNES TORRES","roberta.torres@cscalgar.com.br","DOP - DIRETORIA DE OPERACOES","TECNICO SEGURANCA DO TRABALHO","False","True","10/13/2020 12:14:21 AM"
"vitor.fagundes","Vitor Fagundes",,,,"False","True","10/15/2020 8:29:44 AM"
"hilber.ramos","Hiuber De Souza Ramos",,,,"False","True","10/15/2020 8:55:50 AM"
"cinara.azevedo","CINARA AZEVEDO DA SILVA","cinara.azevedo@cscalgar.com.br","CSC FINANCAS - PTP - ADM","ASSISTENTE FINANCEIRO","False","True","10/19/2020 8:58:00 AM"
"leticia.dasilva","LETICIA APARECIDA B. DA SILVA","leticia.dasilva@cscalgar.com.br","CSC JURIDICO - CONTROLARIA - ADM","ASSISTENTE JURIDICO","False","True","10/19/2020 9:53:09 AM"
"arianna.alves","ARIANNA ALVES R. RIBEIRO","arianna.ribeiro@cscalgar.com.br","CSC R&S - SELECOES - ADM","ANALISTA TAL. HUMANOS JR","False","True","10/20/2020 4:38:50 PM"
"notificacaoti","Notificação TI","notificacaoti@cscalgar.com.br",,,"False","True","10/20/2020 5:20:30 PM"
"jean.reis","JEAN HENRIQUE OLIVEIRA REIS",,,,"False","True","10/30/2020 6:13:56 PM"
"matheus.araujo","MATHEUS SANTANA DE ARAUJO","matheus.araujo@cscalgar.com.br","TI - SUSTENTACAO","ESTAGIARIO","False","True","11/3/2020 12:14:22 AM"
"guilherme.lima","GUILHERME DA SILVA LIMA","guilherme.lima@cscalgar.com.br","TI - SUSTENTACAO","ESTAGIARIO","False","True","11/3/2020 12:14:22 AM"
"winicius.martinelli","WINICIUS JANONES MARTINELLI","winicius.martinelli@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ESTAGIARIO","False","True","11/3/2020 12:14:22 AM"
"mozail.goncalves","MOZAIL GONCALVES DOS SANTOS","mozail.goncalves@cscalgar.com.br","CSC TALENTOS HUMANOS - ADM","ANALISTA TAL. HUMANOS PL","False","True","11/3/2020 5:47:56 AM"
"alex.amancio","ALEX PABLO AMANCIO SILVA","alex.amancio@cscalgar.com.br","CSC JURIDICO - CONTROLADORIA - ADM","ESTAGIARIO","False","True","11/3/2020 9:10:20 AM"
"andre.ohuti","ANDRE GONCALVES OHUTI",,,,"False","True","11/6/2020 7:57:29 AM"
"amanda.smoreira","AMANDA SILVA MOREIRA","amanda.smoreira@cscalgar.com.br","TI - SUSTENTACAO","ASSISTENTE DE TI","False","True","11/6/2020 8:42:45 AM"
"allan.nascimento","ALLAN DO NASCIMENTO MEDEIROS","allan.nascimento@cscalgar.com.br","TI - SUSTENTACAO","ASSISTENTE DE TI","False","True","11/6/2020 8:54:04 AM"
"thiago.farias","Thiago De Farias Batista",,,,"False","True","11/10/2020 12:01:53 PM"
"jhony.trindade","JHONY TRINDADE MAZER","jhony.trindade@cscalgar.com.br","CSC TI OPERACOES","ANALISTA DESENVOLVEDOR SENIOR","False","True","11/16/2020 8:04:05 AM"
"$DUPLICATE-4500","JHONY TRINDADE MAZER
CNF:1689a4f2-6d2a-4800-9066-d4371debd8f7","jhony.trindade@cscalgar.com.br","CSC TI OPERACOES","ANALISTA DESENVOLVEDOR SENIOR","False","True","11/16/2020 7:55:59 AM"
"simone.castro","SIMONE CASTRO COSTA","simone.castro@cscalgar.com.br","CSC R&S - SELECOES - ADM","ANALISTA TAL. HUMANOS JR","False","True","11/16/2020 8:25:23 AM"
"felipe.dantas","FELIPE DANTAS VITORINO.","felipe.dantas@cscalgar.com.br","200900052","ESTAGIARIO","False","True","11/16/2020 8:59:50 AM"
"ana.rcosta","ANA CAROLINA RODRIGUES D. COSTA","consultor13@cscalgar.com.br",,,"False","True","11/16/2020 7:06:44 PM"
"andre.neufeld","ANDRE DA SILVA NEUFELD",,,,"False","True","11/16/2020 7:07:27 PM"
"osmar.cunha","OSMAR FERREIRA DA CUNHA","osmar.cunha@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE INFRAESTRUTURA PLENO","True","True","11/17/2020 12:13:02 AM"
"emilio.carvalho","EMILIO CARVALHO DIAS",,,,"False","True","11/17/2020 11:51:37 AM"
"ligia.araujo","LIGIA ARAUJO FERNANDES","ligia.araujo@cscalgar.com.br","CSC CONTROLADORIA - ATIVOS - ADM","ASSISTENTE DE ATIVOS","False","True","11/17/2020 3:34:59 PM"
"gestao.terceiros","LGPD - GESTAO DE TERCEIROS","gestao.terceiros@cscalgar.com.br",,,"True","True","11/23/2020 3:28:54 PM"
"juliana.nunes","JULIANA ROCHA NUNES",,,,"False","True","11/23/2020 4:54:04 PM"
"divino.junior","DIVINO DONIZETE ROMAO JUNIOR","divino.junior@cscalgar.com.br",,"COORDENADOR JURIDICO","False","True","12/1/2020 11:35:03 AM"
"thais.dias","THAIS VIEIRA DIAS","thais.dias@cscalgar.com.br",,"COORDENADOR FINANCEIRO","False","True","12/1/2020 11:42:02 AM"
"otavio.costa","OTAVIO DA COSTA ASSIS","otavio.costa@cscalgar.com.br","PTP - GESTAO DE PENDENCIAS","ANALISTA FINANCEIRO JR","False","True","12/1/2020 12:20:45 PM"
"josiene.rodrigues","JOSIENE ALVES RODRIGUES CABRAL","josiene.rodrigues@cscalgar.com.br",,,"False","True","12/1/2020 12:24:11 PM"
"washington.rodrigues","WASHINGTON JUNIO RODRIGUES","washington.rodrigues@cscalgar.com.br","CSC TI OPERACOES","ANALISTA DE INFRAESTRUTURA PLENO","False","True","12/4/2020 7:00:06 PM"
"kalassa.vieira","KALASSA MICHELE SILVA VIEIRA","kalassa.vieira@cscalgar.com.br","COM - ESTRATEGICAS DE NEGOCIO","COMPRADOR PL","False","True","12/7/2020 12:14:05 PM"
"laura.santos","LAURA NOBREGA RUS SANTOS","laura.santos@cscalgar.com.br","JUR - CONSULTIVO","JOVEM APRENDIZ","False","True","12/7/2020 12:14:08 PM"
"ana.motta","ANA GABRIELLA ARANTES FARIA MOTTA","ana.motta@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","COBRADOR JR","False","True","12/7/2020 12:14:08 PM"
"roberta.pereira","ROBERTA CIOQUETTA PEREIRA NUNES","roberta.pereira@cscalgar.com.br","CSC JURIDICO - CONTENCIOSO TRABALHISTA - ADM","ASSISTENTE JURIDICO","False","True","12/7/2020 1:07:16 PM"
"jessica.jounis","JESSICA RODRIGUES JOUNIS","jessica.jounis@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE NEGOCIOS PL","False","True","12/14/2020 12:14:05 AM"
"arnaldo.hirofumi","ARNALDO HIROFUMI HABASAKI","arnaldo.hirofumi@cscalgar.com.br","CSC JORNADA ERP","ANALISTA CONTABIL SR","False","True","12/14/2020 8:04:51 AM"
"fabiana.almeida","FABIANA LUIZA ALMEIDA OLIVEIR",,,,"False","True","12/17/2020 11:24:21 AM"
"fabiano.andrade","FABIANO CASCIANO DE ANDRADE",,,,"False","True","12/22/2020 7:57:11 AM"
"teste_teste","teste",,,,"False","True","12/30/2020 3:34:23 PM"
"comtec","Comtec",,,,"True","True","12/30/2020 4:05:04 PM"
"diogo.oliveira","DIOGO FILLIPE NORMANDIA DE OLIVEIRA",,"HOLD - COMUNICACAO E MARCA","DESIGNER GRAFICO PL","False","True","1/4/2021 12:14:04 AM"
"ninecon","ninecon",,,,"True","True","1/4/2021 4:34:54 PM"
"marcelo.miranda","MARCELO MIRANDA",,,,"False","True","1/6/2021 7:32:52 AM"
"aline.luz","ALINE DE SOUZA LUZ",,"HOLD - CSC UNIALGAR","ANALISTA EDUCACAO","False","True","1/7/2021 12:17:03 AM"
"bruna.santiago","BRUNA CRISTINA SILVA SANTIAGO","bruna.santiago@cscalgar.com.br","HTR - RESCISAO","ASSISTENTE TAL. HUMANOS","False","True","1/11/2021 12:14:03 AM"
"joao.pereira","JOAO PEREIRA",,,,"False","True","1/11/2021 2:16:50 PM"
"marcos.paulo","MARCOS PAULO",,,,"False","True","1/11/2021 2:18:47 PM"
"luiz.ssouza","LUIZ SOUZA",,,,"False","True","1/11/2021 2:23:01 PM"
"rodolfo.oliveira","RODOLFO OLIVEIRA",,,,"False","True","1/11/2021 2:24:30 PM"
"marcos.aantonio","MARCOS ANTONIO",,,,"False","True","1/11/2021 2:27:16 PM"
"diego.yegros","DIEGO YEGROS",,,,"False","True","1/11/2021 2:29:08 PM"
"michael.oliveira","MICHAEL DOUGLAS DE JESUS OLIVEIRA","michael.oliveira@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ESTAGIARIO","False","True","1/14/2021 12:14:03 AM"
"dannyella.freitas","DANNYELLA FREITAS RODRIGUES","dannyella.freitas@cscalgar.com.br","CSC CONTROLADORIA - RTR - ADM","ANALISTA CONTABIL PL","False","True","1/18/2021 8:09:10 AM"
"maria.prado","MARIA EDUARDA DO PRADO OLIVEIRA","maria.prado@cscalgar.com.br","HTR - R&S SELECAO","ANALISTA TAL. HUMANOS JR","False","True","1/19/2021 1:28:06 PM"
"maria.goulart","MARIA TERESA FRANCO REZENDE GOULART",,"HOLD - OUVIDORIA","ANALISTA DE OUVIDORA JR","False","True","1/25/2021 12:14:02 AM"
"lara.marques","LARA REJIANE FEITOSA MARQUES","lara.marques@cscalgar.com.br","CSC R&S - SELECOES - ADM","ESTAGIARIO","False","True","2/1/2021 8:59:58 AM"
"marco.figueiredo","MARCO ANTONIO GOMES FIGUEIREDO","marco.figueiredo@cscalgar.com.br","CSC JORNADA ERP","ANALISTA CONTABIL SR","False","True","2/1/2021 9:07:08 AM"
"francis.nascimento","FRANCIS DE ALMEIDA NASCIMENTO SOUZA","francis.nascimento@cscalgar.com.br","FISCAL","ANALISTA FISCAL","False","True","2/1/2021 9:13:23 AM"
"paulo.lage","PAULO ROBERTO LAGE",,,,"False","True","2/1/2021 5:45:12 PM"
"rejane.marques","REJIANE FEITOSA MARQUES",,,,"False","True","2/1/2021 5:50:52 PM"
"carina.silva","CARINA DO NASCIMENTO SILVA","carina.silva@cscalgar.com.br","HTR - R&S AGENDAMENTO","ANALISTA TAL. HUMANOS JR","False","True","2/3/2021 12:37:06 AM"
"polyanna.gomes","POLYANNA MENEZES GOMES","polyanna.gomes@cscalgar.com.br","HTR - R&S AGENDAMENTO","ANALISTA TAL. HUMANOS JR","False","True","2/4/2021 12:26:06 AM"
"wellington.lima","WELLINGTON CESAR DIAS LIMA",,,,"False","True","2/5/2021 5:42:41 PM"
"marina.faleiros","MARINA ENDO FALEIROS",,,,"False","True","2/5/2021 5:45:28 PM"
"mauro.neto","MAURO BERNARDES DE ASSIS NETO",,,,"False","True","2/5/2021 5:54:08 PM"
"camila.alves","CAMILA ALVES PINHEIRO","camila.alves@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ASSISTENTE JURIDICO","False","True","2/8/2021 8:29:19 AM"
"srv_docuware","Usuario Servico Docuware",,,,"True","True","2/9/2021 2:25:22 PM"
"emmanuelle.melo","EMMANUELLE CRISTINA DE SIQUEIRA MELO","emmanuelle.melo@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ESTAGIARIO","False","True","2/15/2021 12:14:03 AM"
"rodrigo.costa","RODRIGO DE ALMEIDA CARVALHO COSTA","consultor15@cscalgar.com.br",,,"False","True","2/18/2021 9:53:34 AM"
"deborah.souza","DEBORAH RESENDE RODRIGUES SOUZA","deborah.souza@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ADVOGADO PL","False","True","2/22/2021 12:14:35 AM"
"rafael.andrade","RAFAEL MENDES DE ANDRADE",,,,"False","True","2/22/2021 11:22:15 AM"
"joao.melo","JOAO LUCAS NASCIMENTO DE MELO",,,,"False","True","2/22/2021 11:23:40 AM"
"alex.ricardo","ALEX DE SOUZA RICARDO SILVA","consultor14@cscalgar.com.br",,,"False","True","2/23/2021 9:18:53 AM"
"daniele.matos","DANIELE BATISTA MATOS","daniele.matos@cscalgar.com.br","CSC R&S - SELECOES","ANALISTA TAL. HUMANOS JR","False","True","3/1/2021 8:32:31 AM"
"gabriel.santos","GABRIEL SILVA DOS SANTOS","gabriel.santos@cscalgar.com.br","CSC R&S - PRE ADMISSAO - ADM","ESTAGIARIO","False","True","3/1/2021 8:50:53 AM"
"lucas.sato","Lucas Tekeru Sato",,,,"False","True","3/2/2021 8:03:34 AM"
"aron.carvalho","Aron Moreira Carvalho",,,,"False","True","3/2/2021 8:05:21 AM"
"hugo.costa","Hugo Coimbra Costa","consultor19@cscalgar.com.br",,,"False","True","3/5/2021 10:21:27 AM"
"rose.silva","Rose Ane Naves Da Silva","consultor23@cscalgar.com.br",,,"False","True","3/5/2021 10:26:10 AM"
"monique.vital","MONIQUE HELLEN ANANIAS VITAL","monique.vital@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","JOVEM APRENDIZ","False","True","3/5/2021 12:13:02 PM"
"matheus.souza","MATHEUS MAGALHAES SOUZA","matheus.souza@cscalgar.com.br","TI - SUSTENTACAO","ESTAGIARIO III","False","True","3/8/2021 12:13:03 AM"
"camila.moreira","CAMILA ALVES MOREIRA","camila.moreira@cscalgar.com.br","PTP - GESTAO DE LANCAMENTOS","JOVEM APRENDIZ","False","True","3/8/2021 12:14:03 AM"
"raquel.nunes","RAQUEL MARTINS NUNES","raquel.nunes@cscalgar.com.br","HTR - BENEFICIOS","JOVEM APRENDIZ","False","True","3/8/2021 12:14:03 AM"
"eduardo.afonso","EDUARDO ROSA AFONSO","eduardo.afonso@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ANALISTA DE SEGUROS PL","False","True","3/8/2021 12:14:03 AM"
"ana.asilva","Ana Angelica Da Silva","consultor17@cscalgar.com.br",,,"False","True","3/8/2021 8:48:12 AM"
"$DUPLICATE-429e","Atalaya
CNF:b52a1d28-1fd9-49f3-8937-45d3a5147174",,,,"False","True","3/11/2021 9:38:50 AM"
"atalaya","Atalaya",,,,"True","True","3/12/2021 10:08:48 AM"
"jessica.tatiane","Jessica Tatiane Vieira","consultor22@cscalgar.com.br",,,"False","True","3/12/2021 2:54:54 PM"
"joyce.oliveira","JOYCE ELLEM LEMES OLIVEIRA","joyce.oliveira@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ANALISTA DE ATIVOS JR","False","True","3/15/2021 12:15:03 AM"
"maicon.santos","MAICON JEFFERSON PEREIRA DOS SANTOS","maicon.santos@cscalgar.com.br","TI - SUSTENTACAO","ANALISTA DE SISTEMAS JUNIOR","False","True","3/15/2021 12:15:03 AM"
"renan.duarte","RENAN LEMOS DUARTE","renan.duarte@cscalgar.com.br","HOLD - COMUNICACAO E MARCA","DESIGNER GRAFICO PL","False","True","3/15/2021 12:15:03 AM"
"alana.fonseca","ALANA CAROLINE OLIVEIRA DA FONSECA","alana.fonseca@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ASSISTENTE DE ATIVOS","False","True","3/15/2021 12:15:04 AM"
"gabriel.alves","GABRIEL RODRIGUES ALVES SANTOS","gabriel.alves@cscalgar.com.br",,,"False","True","3/15/2021 9:25:44 AM"
"gustavo.mello","Gustavo De Mello Silvano","gustavo.mello@cscalgar.com.br","CONTENCIOSO CIVEL","ASSISTENTE JURIDICO","False","True","3/15/2021 4:24:16 PM"
"carlos.lidoni","CARLOS HENRIQUE BARBOSA LIDONI","carlos.lidoni@cscalgar.com.br","TI - SUSTENTACAO","ASSISTENTE DE TI","False","True","3/16/2021 12:17:03 AM"
"roberto.macedo","Roberto Macedo",,,,"False","True","3/18/2021 11:32:22 AM"
"priscila.taniguti","Priscila Ayumi Taniguti",,,,"False","True","3/18/2021 11:36:59 AM"
"flavio.berti","Flavio Berti",,,,"False","True","3/18/2021 11:40:39 AM"
"adriano.pivetta","ADRIANO SOARES PIVETTA",,,,"False","True","3/24/2021 8:34:39 AM"
"felipe.lauerti","Felipe Fernandes Lauerti",,,,"False","True","3/24/2021 2:17:13 PM"
"lucianom.oliveira","LUCIANO MENDES DE OLIVEIRA","consultor24@cscalgar.com.br",,,"False","True","3/30/2021 10:14:20 AM"
"tatiane.medeiros","TATIANE ARAUJO MEDEIROS","tatiane.medeiros@cscalgar.com.br","HOLD - COMUNICACAO E MARCA","DESIGNER GRAFICO JR","False","True","4/5/2021 12:15:04 AM"
"sabrina.martins","SABRINA ALVES RODRIGUES MARTINS","sabrina.martins@cscalgar.com.br","HTR - BENEFICIOS","ANALISTA TAL. HUMANOS JR","False","True","4/5/2021 12:15:05 AM"
"joao.nazareno","JOAO MARCOS XAVIER CARNEIRO NAZARENO","joao.nazareno@cscalgar.com.br","HOLD - AUDITORIA INTERNA","ESTAGIARIO","False","True","4/5/2021 12:15:05 AM"
"juliana.souza","JULIANA MARTINS DE SOUZA","juliana.souza@cscalgar.com.br","JUR - CONTROLADORIA JURIDICA","ESTAGIARIO","False","True","4/5/2021 12:15:05 AM"
"elton.pires","ELTON RODRIGO PIRES DE CASTRO","elton.pires@cscalgar.com.br","CSC CONTROLADORIA - TAX - ADM","ANALISTA FISCAL SENIOR","False","True","4/5/2021 8:42:56 AM"
"igor.franco","Igor De Ssilveira Franco",,,,"False","True","4/9/2021 10:10:57 AM"
"yan.silva","YAN RAMOS FRANCISCO E SILVA","yan.silva@cscalgar.com.br","JUR - CONTENCIOSO CIVEL","ESTAGIARIO","False","True","4/12/2021 12:13:03 AM"
"tania.araujo","TANIA ROBERTA PEREIRA DE ARAUJO","tania.araujo@cscalgar.com.br","COM - CORPORATIVAS E CONTROLE","ESTAGIARIO","False","True","4/12/2021 12:13:06 AM"
"marcos.mauricio","MARCOS MAURICIO S. SANTOS","marcos.mauricio@cscalgar.com.br","CSC JURIDICO - CONSULTIVO - ADM","ADVOGADO JR","False","True","4/12/2021 8:53:32 AM"
"deivison.santos","DEIVISON GABRIEL DE FARIAS SANTOS","deivison.santos@cscalgar.com.br","RTR - GESTAO DE ATIVOS","ANALISTA DE SAP PL","False","True","4/13/2021 12:22:03 AM"
"lilian.blasque","LILIAN BLASQUE",,,,"False","True","4/15/2021 6:17:35 PM"
"rosely.kowata","ROSELY MEGUMI KOWATA",,,,"False","True","4/15/2021 6:19:58 PM"
"larissa.hunzicker","LARISSA PEREIRA HUNZICKER",,,,"False","True","4/15/2021 6:21:57 PM"
